1) ALERGIE
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('1','Prach','Pyl');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('2','Lakt?za','Ml?ko');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('3','Lepek','Chl?b');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('4','O?echy','Mandle');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('5','Ko?i?? srst','Ko?ka');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('6','?okol?da','?okol?da');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('7','Kofein','K?va');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('8','Citrusy','Pomeran?');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('9','Ml?ko','S?r');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('10','Hl?va','Hl?va');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('11','Pyl strom?','B??za');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('12','Latex','Rukavice');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('13','P?enice','T?stoviny');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('14','Vejce','Vejce');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('15','Kor??i','Kreveta');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('16','Ryby','Losos');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('17','Med','Med');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('18','Vla?sk? o?echy','Vla?sk? o?ech');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('19','P?enice','Pivo');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('20','S?ja','Tofu');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('21','Kuku?ice','Popcorn');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('22','Kapusta','Brokolice');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('23','Kr?my','Kosmetika');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('24','Raj?ata','Raj?atov? om??ka');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('25','K?va','K?vov? zrna');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('26','P??sady do potravin','Konzervanty');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('27','Ml??n? v?robky','Jogurt');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('28','Lu?t?niny','?o?ka');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('29','P??datn? l?tky','Glutam?t sodn?');
Insert into ALERGIE(ID_ALERGIE,NAZEV,PRODUKT) values ('30','Kyselost','Citron');
2) DIETNI_OMEZENI
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('1','Bezlepkov? dieta','Dieta bez p?enice, ?ita a je?mene');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('2','Lakt?zov? intolerance','Omezen? potravin obsahuj?c?ch lakt?zu');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('3','Vegansk? dieta','Dieta bez ?ivo?i?n?ch produkt?');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('4','N?zkotu?n? dieta','Omezen? potravin s vysok?m obsahem tuku');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('6','Bez cukru','Dieta bez p?idan?ch cukr? a sladidel');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('8','Keto dieta','N?zkosacharidov? dieta s vysok?m pod?lem tuk?');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('10','N?zkosod?kov? dieta','Omezen? p??jmu sod?ku v potravin?ch');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('11','Bez ml?ka','Dieta bez ml??n?ch v?robk?');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('12','Bez vajec','Omezen? konzumace vajec');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('13','Bez lepku a ml?ka','Omezen? lepku a ml??n?ch v?robk?');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('15','Bez soli','Omezen? p??jmu soli a slan?ch potravin');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('16','Bez zpracovan?ch potravin','Dieta bez pr?myslov? zpracovan?ch potravin');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('17','Bez ryb','Omezen? konzumace v?ech druh? ryb');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('18','Bez cukru a tuku','Dieta s n?zk?m obsahem cukr? a tuk?');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('20','Bez rafinovan?ch sacharid?','Omezen? p??jmu cukr? a b?l?ch sacharid?');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('21','Bez alkoholu','Omezen? konzumace alkoholick?ch n?poj?');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('22','Bez b?l?ho cukru','Omezen? p??jmu b?l?ho rafinovan?ho cukru');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('23','Bez tuk?','Omezen? potravin obsahuj?c?ch tuky');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('24','Bez ?erven?ho masa','Omezen? konzumace ?erven?ho masa');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('26','N?zkokalorick? dieta','Omezen? celkov?ho p??jmu kalori?');
Insert into DIETNI_OMEZENI(ID_OMEZENI,NAZEV,POPSANI) values ('30','Bez glutam?tu','Omezen? potravin obsahuj?c?ch glutam?t sodn?');
3) STRAVNICI
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('2','Petr','Svoboda','1300','st','2');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('31','?t?p?n','Urban','1650','pr','31');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('32','Zuzana','Mal?','1400','st','32');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('33','Radek','Kol??','1500','pr','33');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('34','Karol?na','Havlov?','1250','st','34');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('35','Daniel','Mat?jka','1750','pr','35');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('36','Nela','Strnadov?','1350','st','36');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('37','Filip','V?vra','1900','pr','37');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('38','Veronika','?t?p?nkov?','1500','st','38');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('39','Luk??','Slav??ek','1200','pr','39');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('40','Simona','Pe?kov?','1800','st','40');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('41','Viktor','N?mec','1550','pr','41');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('42','Jitka','Holubov?','1700','st','42');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('43','David','Hladk?','1450','pr','43');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('44','Kl?ra','P?nkov?','1300','st','44');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('45','Roman','Tich?','1850','pr','45');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('46','Ad?la','Krylov?','1100','st','46');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('47','Michal','Dole?al','1250','pr','47');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('48','Eva','Plach?','1600','st','48');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('49','Tom??','Kouba','1700','pr','49');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('50','Lucie','?vecov?','1900','st','50');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('1','Jan','Nov?k','1500','pr','1');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('3','Jana','Dvo??kov?','1800','pr','3');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('4','Tom??','Novotn?','1100','st','4');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('5','Eva','?ern?','2000','pr','5');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('6','Michal','Kr?l','1600','st','6');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('7','Lucie','Vesel?','1400','pr','7');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('8','Martin','Barto?','1900','st','8');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('9','Barbora','Hor?kov?','1200','pr','9');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('10','Jakub','Proch?zka','2100','st','10');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('11','Kate?ina','Kov??ov?','1550','pr','11');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('12','Filip','Smetana','1700','st','12');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('13','Ond?ej','R??i?ka','1450','pr','13');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('14','Tereza','Ku?erov?','1350','st','14');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('15','David','?imek','1250','pr','15');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('16','Alena','Pavl??kov?','1150','st','16');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('17','Jakub','Fiala','1550','pr','17');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('18','Martina','B?lkov?','1250','st','18');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('19','V?clav','Bl?ha','1750','pr','19');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('20','Ad?la','Pokorn?','1300','st','20');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('21','Petr','Mare?','1450','pr','21');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('22','Jana','Luk??ov?','1600','st','22');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('23','Tom??','Novotn?','1800','pr','23');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('24','Pavla','Tome?ov?','1400','st','24');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('25','Michaela','Zelen?','1500','pr','25');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('26','Lucie','Kr?lov?','1700','st','26');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('27','V?t','?ern?','1100','pr','27');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('28','Eva','Dvo??kov?','2000','st','28');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('29','Adam','Nov?k','1850','pr','29');
Insert into STRAVNICI(ID_STRAVNIK,JMENO,PRIMENI,ZUSTATEK,TYP_STRAVNIK,ID_ADRESA) values ('30','Aneta','Vesel?','2200','st','30');
4) ALERGIE_STRAVNICI
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('1','12');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('2','2');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('3','24');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('4','5');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('5','8');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('6','29');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('7','15');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('8','3');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('9','1');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('10','10');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('11','19');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('12','30');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('13','13');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('14','14');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('15','18');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('16','28');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('17','4');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('18','9');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('19','3');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('20','8');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('21','20');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('22','16');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('23','11');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('24','24');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('25','25');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('26','7');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('27','17');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('28','8');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('29','29');
Insert into ALERGIE_STRAVNICI(ID_STRAVNIK,ID_ALERGIE) values ('30','1');
5) OMEZENI_STRAVNICI
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('21','1');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('2','2');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('8','3');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('11','4');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('12','5');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('6','6');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('2','7');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('19','8');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('9','9');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('12','10');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('3','11');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('11','12');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('16','13');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('5','14');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('7','15');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('14','16');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('7','17');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('3','18');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('19','19');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('1','20');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('6','21');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('1','22');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('21','23');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('18','24');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('5','25');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('2','26');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('14','27');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('12','28');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('8','29');
Insert into OMEZENI_STRAVNICI(ID_OMEZENI,ID_STRAVNIK) values ('17','30');
6) ADRESY
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('1','10000','Praha','Na P??kop?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('2','20000','Brno','Masarykova');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('3','30000','Ostrava','Hranick?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('4','40000','Plze?','Kralovick?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('5','50000','Liberec','R??ov?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('6','60000','Olomouc','Wichterlova');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('7','70000','Pardubice','Polab?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('8','80000','Hradec Kr?lov?','V?ko?sk?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('9','90000','Zl?n','T??da Tom??e Bati');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('10','10001','Brno','Cejl');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('11','11000','Plze?','Klatovsk?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('12','12000','Praha','Vinohradsk?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('13','13000','Olomouc','Brn?nsk?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('14','14000','Zl?n','N?m?st? M?ru');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('15','15000','Brno','N?dra?n?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('16','16000','Ostrava','Mari?nsk? Hory');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('17','17000','Praha','Sokolovsk?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('18','18000','Liberec','?aldovo n?m?st?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('19','19000','Pardubice','Pardubick?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('20','20001','Hradec Kr?lov?','Kukleny');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('21','21000','Zl?n','?epkov');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('22','22000','Praha','Jungmannova');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('23','23000','Brno','Starobrn?nsk?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('24','24000','Ostrava','Karolina');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('25','25000','Plze?','Tyr?ova');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('26','26000','Olomouc','Havl??kova');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('27','27000','Liberec','D???nsk?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('28','28000','Pardubice','T??da M?ru');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('29','29000','Hradec Kr?lov?','Nov? Hradec');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('30','30000','Zl?n','Zlat? Jablko');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('31','51000','Ostrava','Karolina');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('32','52000','Plze?','Koterovsk?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('33','53000','Liberec','Krymsk?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('34','54000','Olomouc','Hn?vot?nsk?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('35','55000','Pardubice','Hlavn?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('36','56000','Hradec Kr?lov?','?pit?lsk?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('37','57000','Zl?n','Dlouh?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('38','58000','Praha','Vinohradsk?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('39','59000','Brno','Masarykova');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('40','60000','Ostrava','Slezsk?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('41','61000','Plze?','Americk?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('42','62000','Liberec','Pra?sk?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('43','63000','Olomouc','St?elni?n?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('44','64000','Pardubice','Jind?i?sk?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('45','65000','Hradec Kr?lov?','M?rov? n?m?st?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('46','66000','Zl?n','Tyr?ovo n?b?e??');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('47','67000','Praha','Nov? M?sto');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('48','68000','Brno','?pit?lka');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('49','69000','Ostrava','Stodoln?');
Insert into ADRESY(ID_ADRESA,PSC,OBEC,ULICE) values ('50','70000','Plze?','N?m?st? Republiky');
7) TRIDY
Insert into TRIDY(ID_TRIDA,CISLO_TRIDY) values ('1','1');
Insert into TRIDY(ID_TRIDA,CISLO_TRIDY) values ('2','2');
Insert into TRIDY(ID_TRIDA,CISLO_TRIDY) values ('3','3');
Insert into TRIDY(ID_TRIDA,CISLO_TRIDY) values ('4','4');
Insert into TRIDY(ID_TRIDA,CISLO_TRIDY) values ('5','5');
Insert into TRIDY(ID_TRIDA,CISLO_TRIDY) values ('6','6');
Insert into TRIDY(ID_TRIDA,CISLO_TRIDY) values ('7','7');
Insert into TRIDY(ID_TRIDA,CISLO_TRIDY) values ('8','8');
Insert into TRIDY(ID_TRIDA,CISLO_TRIDY) values ('9','9');
Insert into TRIDY(ID_TRIDA,CISLO_TRIDY) values ('10','10');
Insert into TRIDY(ID_TRIDA,CISLO_TRIDY) values ('11','11');
Insert into TRIDY(ID_TRIDA,CISLO_TRIDY) values ('12','12');
Insert into TRIDY(ID_TRIDA,CISLO_TRIDY) values ('13','13');
8) POZICE
Insert into POZICE(ID_POZICE,NAZEV) values ('1','?editel');
Insert into POZICE(ID_POZICE,NAZEV) values ('2','U?itel matematiky');
Insert into POZICE(ID_POZICE,NAZEV) values ('3','U?itel ?e?tiny');
Insert into POZICE(ID_POZICE,NAZEV) values ('4','U?itel angli?tiny');
Insert into POZICE(ID_POZICE,NAZEV) values ('5','U?itel d?jepisu');
Insert into POZICE(ID_POZICE,NAZEV) values ('6','U?itel fyziky');
Insert into POZICE(ID_POZICE,NAZEV) values ('7','U?itel biologie');
Insert into POZICE(ID_POZICE,NAZEV) values ('8','U?itel chemie');
Insert into POZICE(ID_POZICE,NAZEV) values ('9','U?itel informatiky');
Insert into POZICE(ID_POZICE,NAZEV) values ('10','U?itel t?locviku');
Insert into POZICE(ID_POZICE,NAZEV) values ('11','U?itel hudebn? v?chovy');
Insert into POZICE(ID_POZICE,NAZEV) values ('12','U?itel v?tvarn? v?chovy');
Insert into POZICE(ID_POZICE,NAZEV) values ('13','U?itel odborn?ch p?edm?t?');
Insert into POZICE(ID_POZICE,NAZEV) values ('14','?koln? psycholog');
Insert into POZICE(ID_POZICE,NAZEV) values ('15','Vychovatel');
Insert into POZICE(ID_POZICE,NAZEV) values ('16','Speci?ln? pedagog');
Insert into POZICE(ID_POZICE,NAZEV) values ('17','Asistent pedagoga');
Insert into POZICE(ID_POZICE,NAZEV) values ('18','Knihovn?k');
Insert into POZICE(ID_POZICE,NAZEV) values ('19','Administrativn? pracovn?k');
Insert into POZICE(ID_POZICE,NAZEV) values ('20','?dr?b??');
Insert into POZICE(ID_POZICE,NAZEV) values ('21','?koln?k');
Insert into POZICE(ID_POZICE,NAZEV) values ('22','Soci?ln? pracovn?k');
Insert into POZICE(ID_POZICE,NAZEV) values ('23','Vedouc? ?koln? j?delny');
Insert into POZICE(ID_POZICE,NAZEV) values ('24','Technik ICT');
Insert into POZICE(ID_POZICE,NAZEV) values ('25','Vychovatel ?koln? dru?iny');
9) STUDENTI
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('2','1','6');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('4','1','7');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('6','1','7');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('8','2','7');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('10','2','8');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('12','3','9');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('14','3','9');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('16','3','9');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('18','4','10');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('20','4','10');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('22','5','11');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('24','5','11');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('26','6','12');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('28','7','13');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('30','7','13');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('32','8','14');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('34','8','14');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('36','9','15');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('38','9','15');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('40','9','15');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('42','10','16');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('44','11','17');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('46','12','18');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('48','13','18');
Insert into STUDENTI(ID_STRAVNIK,ID_TRIDA,VEK) values ('50','13','19');
10) PRACOVNICI
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('31','532452142','2');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('33','253445643','2');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('35','859038935','3');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('37','589289156','3');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('39','586329156','4');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('41','643289156','5');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('43','589224325','6');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('45','589289000','7');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('47','563156313','8');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('49','585129156','9');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('1','123456789','1');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('3','345678901','2');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('5','567890123','3');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('7','789012345','4');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('9','901234567','5');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('11','123450987','6');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('13','345672109','8');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('15','567894321','10');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('17','789016543','12');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('19','901238765','14');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('21','123450123','16');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('23','345672344','18');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('25','567894567','20');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('27','789016789','22');
Insert into PRACOVNICI(ID_STRAVNIK,TELEFON,ID_POZICE) values ('29','901238901','25');
11) PLATBY
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('1',to_date('01.11.24','DD.MM.RR'),'0','kartou','31');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('2',to_date('02.11.24','DD.MM.RR'),'12,5','hotov?','10');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('3',to_date('03.11.24','DD.MM.RR'),'0','na ??tu','26');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('4',to_date('04.11.24','DD.MM.RR'),'0','kartou','46');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('5',to_date('05.11.24','DD.MM.RR'),'5','hotov?','29');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('6',to_date('06.11.24','DD.MM.RR'),'0','kartou','21');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('7',to_date('08.11.24','DD.MM.RR'),'0','na ??tu','3');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('8',to_date('09.11.24','DD.MM.RR'),'2','hotov?','12');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('9',to_date('10.11.24','DD.MM.RR'),'0','kartou','17');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('10',to_date('12.11.24','DD.MM.RR'),'0','na ??tu','18');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('11',to_date('13.11.24','DD.MM.RR'),'1,5','hotov?','26');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('12',to_date('14.11.24','DD.MM.RR'),'0','kartou','38');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('13',to_date('16.11.24','DD.MM.RR'),'0','na ??tu','7');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('14',to_date('18.11.24','DD.MM.RR'),'3','hotov?','48');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('15',to_date('18.11.24','DD.MM.RR'),'0','kartou','49');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('16',to_date('19.11.24','DD.MM.RR'),'0','na ??tu','31');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('17',to_date('22.11.24','DD.MM.RR'),'7','hotov?','9');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('18',to_date('23.11.24','DD.MM.RR'),'0','kartou','14');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('19',to_date('24.11.24','DD.MM.RR'),'0','na ??tu','22');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('20',to_date('25.11.24','DD.MM.RR'),'4,5','hotov?','44');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('21',to_date('26.11.24','DD.MM.RR'),'0','kartou','4');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('22',to_date('28.11.24','DD.MM.RR'),'12,5','hotov?','24');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('23',to_date('29.11.24','DD.MM.RR'),'0','na ??tu','5');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('24',to_date('30.11.24','DD.MM.RR'),'0','kartou','19');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('25',to_date('01.12.24','DD.MM.RR'),'5','hotov?','50');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('26',to_date('02.12.24','DD.MM.RR'),'0','kartou','6');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('27',to_date('04.12.24','DD.MM.RR'),'0','na ??tu','7');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('28',to_date('04.12.24','DD.MM.RR'),'2','hotov?','32');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('29',to_date('04.12.24','DD.MM.RR'),'0','kartou','38');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('30',to_date('05.12.24','DD.MM.RR'),'0','na ??tu','11');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('31',to_date('05.12.24','DD.MM.RR'),'1,5','hotov?','40');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('32',to_date('06.12.24','DD.MM.RR'),'0','kartou','21');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('33',to_date('06.12.24','DD.MM.RR'),'0','na ??tu','27');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('34',to_date('07.12.24','DD.MM.RR'),'3','hotov?','11');
Insert into PLATBY(ID_PLATBA,DATUM,CASTKA,METODA,ID_STRAVNIK) values ('35',to_date('08.12.24','DD.MM.RR'),'0','kartou','26');
12) STAVY
Insert into STAVY(ID_STAV,NAZEV) values (1,'Dokoneno');
Insert into STAVY(ID_STAV,NAZEV) values (2,'Zrušený');
Insert into STAVY(ID_STAV,NAZEV) values (3,'Nezaplacený');
Insert into STAVY(ID_STAV,NAZEV) values (4,'V procesu');
13) OBJEDNAVKY
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('1',to_date('01.11.24','DD.MM.RR'),'450,5',null,'31','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('2',to_date('02.11.24','DD.MM.RR'),'500,8',null,'10','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('3',to_date('03.11.24','DD.MM.RR'),'300',null,'26','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('4',to_date('04.11.24','DD.MM.RR'),'750,4',null,'46','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('5',to_date('05.11.24','DD.MM.RR'),'250,2',null,'29','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('6',to_date('06.11.24','DD.MM.RR'),'610,1',null,'21','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('8',to_date('08.11.24','DD.MM.RR'),'420,8',null,'3','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('9',to_date('09.11.24','DD.MM.RR'),'180,9',null,'12','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('10',to_date('10.11.24','DD.MM.RR'),'610,8',null,'17','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('11',to_date('11.11.24','DD.MM.RR'),'450,6',null,'43','2');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('12',to_date('12.11.24','DD.MM.RR'),'480,3',null,'18','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('13',to_date('13.11.24','DD.MM.RR'),'570,3',null,'26','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('14',to_date('14.11.24','DD.MM.RR'),'650',null,'38','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('15',to_date('15.11.24','DD.MM.RR'),'320',null,'15','3');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('16',to_date('16.11.24','DD.MM.RR'),'550,5',null,'7','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('17',to_date('17.11.24','DD.MM.RR'),'490,8',null,'47','2');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('18',to_date('18.11.24','DD.MM.RR'),'420,4',null,'48','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('19',to_date('19.11.24','DD.MM.RR'),'570,8','Nechci ??dnou om??ku','49','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('20',to_date('20.11.24','DD.MM.RR'),'610,6',null,'31','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('21',to_date('21.11.24','DD.MM.RR'),'340,2',null,'49','3');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('22',to_date('22.11.24','DD.MM.RR'),'400',null,'9','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('23',to_date('23.11.24','DD.MM.RR'),'520,5',null,'14','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('24',to_date('24.11.24','DD.MM.RR'),'450,4',null,'22','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('25',to_date('25.11.24','DD.MM.RR'),'600,3',null,'44','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('26',to_date('26.11.24','DD.MM.RR'),'510,8',null,'4','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('27',to_date('27.11.24','DD.MM.RR'),'420,6',null,'28','3');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('28',to_date('28.11.24','DD.MM.RR'),'580,5',null,'24','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('29',to_date('29.11.24','DD.MM.RR'),'360,3',null,'5','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('30',to_date('30.11.24','DD.MM.RR'),'550,9',null,'19','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('31',to_date('01.12.24','DD.MM.RR'),'340,2',null,'50','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('32',to_date('02.12.24','DD.MM.RR'),'400',null,'6','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('33',to_date('03.12.24','DD.MM.RR'),'520,5',null,'34','2');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('34',to_date('04.12.24','DD.MM.RR'),'450,4',null,'7','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('35',to_date('04.12.24','DD.MM.RR'),'600,3',null,'32','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('36',to_date('04.12.24','DD.MM.RR'),'510,8','??d?m o v?ce ovoce','8','2');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('37',to_date('04.12.24','DD.MM.RR'),'420,6',null,'38','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('38',to_date('05.12.24','DD.MM.RR'),'580,5',null,'11','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('39',to_date('05.12.24','DD.MM.RR'),'360,3',null,'40','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('42',to_date('06.12.24','DD.MM.RR'),'400',null,'21','1');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('43',to_date('06.12.24','DD.MM.RR'),'520,5','Nechci ??dnou om??ku','27','4');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('44',to_date('07.12.24','DD.MM.RR'),'450,4',null,'11','4');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('45',to_date('08.12.24','DD.MM.RR'),'600,3','Rychl? odb?r, pros?m','26','4');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('46',to_date('09.12.24','DD.MM.RR'),'510,8',null,'37','4');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('47',to_date('09.12.24','DD.MM.RR'),'420,6',null,'49','4');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('48',to_date('09.12.24','DD.MM.RR'),'580,5',null,'1','4');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('49',to_date('10.12.24','DD.MM.RR'),'360,3',null,'5','4');
Insert into OBJEDNAVKY(ID_OBJEDNAVKA,DATUM,CELKOVA_CENA,POZNAMKA,ID_STRAVNIK,ID_STAV) values ('50',to_date('10.12.24','DD.MM.RR'),'550,9',null,'3','4');
14) TYDNY
Insert into TYDNY(TYDEN_CISLO,VSEDNI_DEN) values (1,'PONDELI');
Insert into TYDNY(TYDEN_CISLO,VSEDNI_DEN) values (1,'UTERI');
Insert into TYDNY(TYDEN_CISLO,VSEDNI_DEN) values (1,'STREDA');
Insert into TYDNY(TYDEN_CISLO,VSEDNI_DEN) values (1,'CTVRTEK');
Insert into TYDNY(TYDEN_CISLO,VSEDNI_DEN) values (1,'PATEK');
Insert into TYDNY(TYDEN_CISLO,VSEDNI_DEN) values (2,'PONDELI');
Insert into TYDNY(TYDEN_CISLO,VSEDNI_DEN) values (2,'UTERI');
Insert into TYDNY(TYDEN_CISLO,VSEDNI_DEN) values (2,'STREDA');
Insert into TYDNY(TYDEN_CISLO,VSEDNI_DEN) values (2,'CTVRTEK');
Insert into TYDNY(TYDEN_CISLO,VSEDNI_DEN) values (2,'PATEK');
Insert into TYDNY(TYDEN_CISLO,VSEDNI_DEN) values (3,'PONDELI');
Insert into TYDNY(TYDEN_CISLO,VSEDNI_DEN) values (3,'UTERI');
Insert into TYDNY(TYDEN_CISLO,VSEDNI_DEN) values (3,'STREDA');
Insert into TYDNY(TYDEN_CISLO,VSEDNI_DEN) values (3,'CTVRTEK');
Insert into TYDNY(TYDEN_CISLO,VSEDNI_DEN) values (3,'PATEK');
15) MENU
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('1','Menu 1','SNIDANE',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'1');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('2','Menu 2','OBED',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'1');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('3','Menu 3','SNIDANE',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'1');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('4','Menu 4','OBED',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'1');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('5','Menu 5','SNIDANE',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'1');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('6','Menu 6','OBED',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'1');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('7','Menu 7','SNIDANE',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'1');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('8','Menu 8','OBED',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'1');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('9','Menu 9','SNIDANE',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'1');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('10','Menu 10','OBED',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'1');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('11','Menu 11','SNIDANE',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'2');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('12','Menu 12','OBED',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'2');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('13','Menu 13','SNIDANE',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'2');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('14','Menu 14','OBED',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'2');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('15','Menu 15','SNIDANE',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'2');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('16','Menu 16','OBED',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'2');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('17','Menu 17','SNIDANE',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'2');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('18','Menu 18','OBED',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'2');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('19','Menu 19','SNIDANE',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'2');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('20','Menu 20','OBED',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'2');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('21','Menu 21','SNIDANE',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'3');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('22','Menu 22','OBED',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'3');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('23','Menu 23','SNIDANE',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'3');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('24','Menu 24','OBED',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'3');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('25','Menu 25','SNIDANE',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'3');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('26','Menu 26','OBED',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'3');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('27','Menu 27','SNIDANE',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'3');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('28','Menu 28','OBED',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'3');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('29','Menu 29','SNIDANE',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'3');
Insert into MENU(ID_MENU,NAZEV,TYP_MENU,TIME_OD,TIME_DO,TYDEN_CISLO) values ('30','Menu 30','OBED',to_date('01.12.24','DD.MM.RR'),to_date('01.12.24','DD.MM.RR'),'3');
16) SLOZKY
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('1','Cukr','gram',to_date('07.11.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('2','Mouka','kilogram',to_date('05.11.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('3','S?l','gram',to_date('14.12.24','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('4','M?slo','gram',to_date('05.11.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('5','Ml?ko','litr',to_date('04.11.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('6','Vejce','kus',to_date('02.11.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('7','Tvaroh','gram',to_date('31.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('8','Smetana','litr',to_date('31.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('9','Brambory','kilogram',to_date('31.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('10','Mrkev','kilogram',to_date('31.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('11','Raj?ata','kilogram',to_date('30.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('12','Okurka','kilogram',to_date('30.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('13','Cibule','kilogram',to_date('30.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('14','?esnek','gram',to_date('30.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('15','Olej','litr',to_date('29.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('16','Petr?el','gram',to_date('29.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('17','Maso','kilogram',to_date('29.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('18','Kuku?ice','gram',to_date('29.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('19','Hr?ch','gram',to_date('29.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('20','Cibulov? pol?vka','porce',to_date('29.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('21','Zelenina','gram',to_date('29.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('22','T?stoviny','gram',to_date('27.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('23','Chleba','gram',to_date('27.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('24','Petr?elka','gram',to_date('27.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('25','Jablka','kilogram',to_date('27.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('26','Pomeran?e','kilogram',to_date('27.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('27','Citr?n','kus',to_date('26.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('28','?unka','gram',to_date('26.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('29','S?r','gram',to_date('26.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('30','Slanina','gram',to_date('25.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('31','Kakao','gram',to_date('24.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('32','O?echy','gram',to_date('24.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('33','Kakao pr??ek','gram',to_date('24.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('34','Cukr mou?ka','gram',to_date('23.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('35','Vanilkov? cukr','gram',to_date('22.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('36','Z?zvor','gram',to_date('22.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('38','R??e','kilogram',to_date('21.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('39','Kuku?i?n? mouka','gram',to_date('21.10.25','DD.MM.RR'));
Insert into SLOZKY(ID_SLOZKA,NAZEV,MERNA_JEDNOTKA,DATUM_PLATNOSTI) values ('40','Mandle','gram',to_date('21.10.25','DD.MM.RR'));
17) JIDLA
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('1','Cibulov? pol?vka','Tradi?n? cibulov? pol?vka s m?slem a s?rem','Pol?vka','45','1');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('2','Mrkvov? sal?t','?erstv? mrkev s citronovou ???vou a medem','Sal?t','35','1');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('3','Bramborov? ka?e','Hladk? bramborov? ka?e s m?slem a smetanou','Hlavn?','50','1');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('4','T?stovinov? sal?t','T?stoviny s ?erstvou zeleninou, s?rem a olejem','Sal?t','60','2');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('5','Raj?atov? pol?vka','Raj?ata, cibule a bazalka na jemnou pol?vku','Pol?vka','40','2');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('6','Zeleninov? mix','Mix ?erstv? zeleniny s jemn?m dresinkem','Sal?t','50','3');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('7','Ku?ec? steak','Grilovan? ku?ec? maso s kuku?ic? a hr??kem','Hlavn?','120','3');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('8','?pen?tov? pol?vka','?pen?t, smetana a jemn? ko?en?','Pol?vka','55','3');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('9','Pomaz?nka s ?esnekem','M?slov? pomaz?nka s ?esnekem a pa?itkou','Studen?','35','4');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('10','Jable?n? ?tr?dl','Dom?c? jable?n? ?tr?dl s o?echy a sko?ic?','Dezert','40','4');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('11','?okol?dov? n?poj','Tepl? ?okol?dov? n?poj s kakaem a cukrem','N?poj','30','1');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('12','Vanilkov? pudink','Vanilkov? pudink s ovocem','Dezert','40','2');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('13','Sma?en? s?r','K?upav? sma?en? s?r s tatarkou','Hlavn?','100','2');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('14','R??e s kari','Du?en? r??e s kari om??kou a zeleninou','Hlavn?','90','5');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('15','?esnekov? pol?vka','Siln? ?esnekov? pol?vka s krutony','Pol?vka','35','5');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('16','Kr?mov? pol?vka','Pol?vka z brokolice se smetanou a s?rem','Pol?vka','50','5');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('17','Caesar sal?t','Sal?t s ku?ec?m masem, parmez?nem a dresinkem','Sal?t','85','6');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('18','Pe?en? brambory','Pe?en? brambory s m?slem a ?esnekem','Hlavn?','70','6');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('19','Hov?z? gul??','Hov?z? maso na cibuli s paprikou','Hlavn?','130','7');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('20','?okol?dov? dort','Dort s ?okol?dov?m kr?mem a o?echy','Dezert','55','6');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('21','Pala?inky s tvarohem','Lehk? pala?inky pln?n? tvarohem a medem','Dezert','50','7');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('22','Houbov? pol?vka','Pol?vka z ?erstv?ch hub a smetany','Pol?vka','60','7');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('23','T?stoviny Carbonara','T?stoviny s pancettou, s?rem a smetanou','Hlavn?','110','8');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('24','Caprese sal?t','Raj?ata s mozzarellou a olivov?m olejem','Sal?t','65','8');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('25','Pe?en? ku?e','Ku?ec? stehno pe?en? s bylinkami a m?slem','Hlavn?','120','8');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('26','Rajsk? om??ka','Rajsk? om??ka s hov?z?m masem a t?stovinami','Hlavn?','100','9');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('27','Kokosov? kuli?ky','Dezert z kokosu a kondenzovan?ho ml?ka','Dezert','35','9');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('28','Citronov? limon?da','Dom?c? limon?da s citronem a m?tou','N?poj','30','9');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('29','Jable?n? kompot','Sladk? kompot z jablek s ko?en?m','Dezert','25','2');
Insert into JIDLA(ID_JIDLO,NAZEV,POPIS,KATEGORIE,CENA_BEZ_DPH,ID_MENU) values ('30','Sv??kov? na smetan?','?esk? hov?z? maso s om??kou a knedl?ky','Hlavn?','140','9');
18) SLOZKY_JIDLA
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (10,null,1,13);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (5,'nedostate?n?',1,9);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (20,null,2,10);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (15,null,2,1);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (17,null,3,9);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (2500,null,4,22);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (3,null,5,11);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (400,null,6,21);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (1,null,7,17);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (300,null,8,21);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (40,null,9,14);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (2,null,10,25);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (10,null,11,31);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (10,null,12,35);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (100,null,13,29);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (1,null,14,37);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (200,null,15,14);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (5,null,16,3);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (5,null,17,6);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (2,null,18,9);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (1,null,19,17);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (1,null,20,2);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (400,null,21,7);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (1,null,22,5);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (150,null,23,2);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (300,null,24,28);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (1,null,25,17);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (5,null,26,1);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (5,null,27,34);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (6,null,28,27);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (1,null,29,25);
Insert into SLOZKY_JIDLA(MNOZSTVI,POZNAMKA,ID_JIDLO,ID_SLOZKA) values (1,null,30,17);
19) POLOZKY
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('2','92','1','1');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','45','2','5');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','52','3','21');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','30','3','28');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('2','100','4','16');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','36','5','2');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','141','6','30');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','61','8','4');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','30','9','11');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('3','210','10','18');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','51','11','16');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','35','12','15');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','63','13','22');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','25','14','29');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('2','35','15','2');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','30','16','28');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','132','17','19');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('2','120','18','25');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','51','19','6');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','35','20','9');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','104','21','13');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','65','22','24');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','50','23','21');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','40','24','10');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('3','60','25','4');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','123','26','25');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','90','27','14');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','120','28','7');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','55','29','8');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('2','40','30','5');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','140','31','30');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','61','32','22');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','35','33','15');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','30','34','11');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('2','35','35','27');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','111','36','23');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','50','37','21');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','92','38','14');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','130','39','19');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','40','42','5');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','61','43','4');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','45','44','1');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','55','45','8');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','40','46','10');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','66','47','24');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','30','48','11');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','30','49','28');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','130','50','19');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','46','48','1');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','35','48','2');
Insert into POLOZKY(MNOZSTVI,CENA,ID_OBJEDNAVKA,ID_JIDLO) values ('1','51','48','3');