1. ADRESY – primární klíč

  CREATE UNIQUE INDEX "ST69617"."ADRESA_PK" ON "ST69617"."ADRESY" ("ID_ADRESA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;

2. STRAVNICI_ALERGIE – FK na ALERGIE  

  CREATE INDEX "ST69617"."ALERG_STR_FK_IDX" ON "ST69617"."STRAVNICI_ALERGIE" ("ID_ALERGIE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

3. ALERGIE – primární klíč

  CREATE UNIQUE INDEX "ST69617"."ALERGIE_PK" ON "ST69617"."ALERGIE" ("ID_ALERGIE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

4. ALERGIE – unikátní název produktu

  CREATE UNIQUE INDEX "ST69617"."ALERGIE_PRODUKT_UN" ON "ST69617"."ALERGIE" ("PRODUKT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

5. DIETNI_OMEZENI – primární klíč

  CREATE UNIQUE INDEX "ST69617"."DIETNI_OMEZENI_PK" ON "ST69617"."DIETNI_OMEZENI" ("ID_OMEZENI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

6. JIDLA – FK na MENU

  CREATE INDEX "ST69617"."JDL_MENU_FK_IDX" ON "ST69617"."JIDLA" ("ID_MENU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

7. SLOZKY_JIDLA – FK na SLOZKY

  CREATE INDEX "ST69617"."JDL_SLOZK_FK_IDX" ON "ST69617"."SLOZKY_JIDLA" ("ID_SLOZKA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

8. JIDLA – primární klíč

  CREATE UNIQUE INDEX "ST69617"."JIDLO_PK" ON "ST69617"."JIDLA" ("ID_JIDLO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

9. LOGY – primární klíč

  CREATE UNIQUE INDEX "ST69617"."LOG_PK" ON "ST69617"."LOGY" ("ID_LOG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;

10. MENU – primární klíč

  CREATE UNIQUE INDEX "ST69617"."MENU_PK" ON "ST69617"."MENU" ("ID_MENU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

11. OBJEDNAVKY – FK na STAVY

  CREATE INDEX "ST69617"."OBJ_STAV_FK_IDX" ON "ST69617"."OBJEDNAVKY" ("ID_STAV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;

12. OBJEDNAVKY – FK na STRAVNICI

  CREATE INDEX "ST69617"."OBJ_STR_FK_IDX" ON "ST69617"."OBJEDNAVKY" ("ID_STRAVNIK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;

13. OBJEDNAVKY – primární klíč

  CREATE UNIQUE INDEX "ST69617"."OBJEDNAVKA_PK" ON "ST69617"."OBJEDNAVKY" ("ID_OBJEDNAVKA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;

14. STRAVNICI_OMEZENI – FK na OMEZENI 

  CREATE INDEX "ST69617"."OMEZ_STR_FK_IDX" ON "ST69617"."STRAVNICI_OMEZENI" ("ID_OMEZENI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

15. DIETNI_OMEZENI – unikátní název omezení

  CREATE UNIQUE INDEX "ST69617"."OMEZENI_UN" ON "ST69617"."DIETNI_OMEZENI" ("NAZEV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

16. PLATBY – FK na STRAVNICI

  CREATE INDEX "ST69617"."PLAT_STR_FK_IDX" ON "ST69617"."PLATBY" ("ID_STRAVNIK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

17. PLATBY – primární klíč

  CREATE UNIQUE INDEX "ST69617"."PLATBA_PK" ON "ST69617"."PLATBY" ("ID_PLATBA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

18. POLOZKY – unikátní kombinace (jídlo, objednávka)

  CREATE UNIQUE INDEX "ST69617"."POLOZKA_PK" ON "ST69617"."POLOZKY" ("ID_JIDLO", "ID_OBJEDNAVKA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

19. POZICE – primární klíč

  CREATE UNIQUE INDEX "ST69617"."POZICE_PK" ON "ST69617"."POZICE" ("ID_POZICE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;

20. PRACOVNICI – FK na POZICE

  CREATE INDEX "ST69617"."PR_POZICE_FK_IDX" ON "ST69617"."PRACOVNICI" ("ID_POZICE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;

21. PRACOVNICI – unikátní telefon

  CREATE UNIQUE INDEX "ST69617"."PRACOVNICI_TELEFON_UN" ON "ST69617"."PRACOVNICI" ("TELEFON") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;

22. PRACOVNICI – primární klíč

  CREATE UNIQUE INDEX "ST69617"."PRACOVNIK_PK" ON "ST69617"."PRACOVNICI" ("ID_STRAVNIK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;

23. SLOZKY_JIDLA – unikátní kombinace (jídlo, složka)

  CREATE UNIQUE INDEX "ST69617"."SLOZKA_JIDLO_PK" ON "ST69617"."SLOZKY_JIDLA" ("ID_JIDLO", "ID_SLOZKA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

24. SLOZKY – primární klíč

  CREATE UNIQUE INDEX "ST69617"."SLOZKA_PK" ON "ST69617"."SLOZKY" ("ID_SLOZKA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

25. SLOZKY_JIDLA – FK na JIDLA

  CREATE INDEX "ST69617"."SLOZKY_JDL_FK_IDX" ON "ST69617"."SLOZKY_JIDLA" ("ID_JIDLO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

26. SOUBORY – primární klíč

  CREATE UNIQUE INDEX "ST69617"."SOUBOR_PK" ON "ST69617"."SOUBORY" ("ID_SOUBOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

27. STUDENTI – FK na TRIDY

  CREATE INDEX "ST69617"."ST_TRID_FK_IDX" ON "ST69617"."STUDENTI" ("ID_TRIDA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

28. STAVY – primární klíč

  CREATE UNIQUE INDEX "ST69617"."STAV_PK" ON "ST69617"."STAVY" ("ID_STAV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;

29. STRAVNICI_ALERGIE – FK na STRAVNICI

  CREATE INDEX "ST69617"."STR_ALERG_FK_IDX" ON "ST69617"."STRAVNICI_ALERGIE" ("ID_STRAVNIK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

30. STRAVNICI_OMEZENI – FK na STRAVNICI

  CREATE INDEX "ST69617"."STR_OMEZ_FK_IDX" ON "ST69617"."STRAVNICI_OMEZENI" ("ID_STRAVNIK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

31. STRAVNICI – unikátní e‑mail

  CREATE UNIQUE INDEX "ST69617"."STRAVNICI_EMAIL_UN" ON "ST69617"."STRAVNICI" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;

34. STRAVNICI_ALERGIE – unikátní kombinace (strávník, alergie)

  CREATE UNIQUE INDEX "ST69617"."STRAVNIK_ALERGIE_PK" ON "ST69617"."STRAVNICI_ALERGIE" ("ID_STRAVNIK", "ID_ALERGIE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

35. STRAVNICI_OMEZENI – unikátní kombinace (strávník, omezení)

  CREATE UNIQUE INDEX "ST69617"."STRAVNIK_OMEZENI_PK" ON "ST69617"."STRAVNICI_OMEZENI" ("ID_STRAVNIK", "ID_OMEZENI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

36. STRAVNICI – primární klíč

  CREATE UNIQUE INDEX "ST69617"."STRAVNIK_PK" ON "ST69617"."STRAVNICI" ("ID_STRAVNIK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;

37. STUDENTI – primární klíč

  CREATE UNIQUE INDEX "ST69617"."STUDENT_PK" ON "ST69617"."STUDENTI" ("ID_STRAVNIK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI" ;

38. TRIDY – primární klíč

  CREATE UNIQUE INDEX "ST69617"."TRIDA_PK" ON "ST69617"."TRIDY" ("ID_TRIDA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;

