-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2025-10-19 11:45:58 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE adresa (
    id_adresa INTEGER NOT NULL,
    psc       INTEGER NOT NULL,
    obec      VARCHAR2(50) NOT NULL,
    ulice     VARCHAR2(50) NOT NULL
);

ALTER TABLE adresa ADD CONSTRAINT adresa_pk PRIMARY KEY ( id_adresa );

CREATE TABLE alergie (
    id_alergie INTEGER NOT NULL,
    nazev      VARCHAR2(50) NOT NULL,
    produkt    VARCHAR2(30) NOT NULL
);

ALTER TABLE alergie ADD CONSTRAINT alergie_pk PRIMARY KEY ( id_alergie );

CREATE TABLE alergie_stravnik (
    id_stravnik INTEGER NOT NULL,
    id_alergie  INTEGER NOT NULL
);

ALTER TABLE alergie_stravnik ADD CONSTRAINT alergie_stravnik_pk PRIMARY KEY ( id_stravnik,
                                                                              id_alergie );

CREATE TABLE dietni_omezeni (
    id_omezeni INTEGER NOT NULL,
    nazev      VARCHAR2(30) NOT NULL,
    popsani    VARCHAR2(50) NOT NULL
);

ALTER TABLE dietni_omezeni ADD CONSTRAINT dietni_omezeni_pk PRIMARY KEY ( id_omezeni );

CREATE TABLE jidlo (
    id_jidlo     INTEGER NOT NULL,
    nazev        VARCHAR2(30) NOT NULL,
    popis        VARCHAR2(50) NOT NULL,
    kategorie    VARCHAR2(20) NOT NULL,
    menu_id_menu INTEGER,
    cena         INTEGER NOT NULL,
    poznamka     VARCHAR2(500)
);

ALTER TABLE jidlo ADD CONSTRAINT jidlo_pk PRIMARY KEY ( id_jidlo );

CREATE TABLE menu (
    id_menu     INTEGER NOT NULL,
    nazev       VARCHAR2(20) NOT NULL,
    typ_menu    VARCHAR2(20) NOT NULL,
    time_od     DATE NOT NULL,
    time_do     DATE NOT NULL,
    tyden_cislo INTEGER
);

ALTER TABLE menu ADD CONSTRAINT menu_pk PRIMARY KEY ( id_menu );

CREATE TABLE objednavka (
    id_objednavka INTEGER NOT NULL,
    datum         DATE NOT NULL,
    celkova_cena  FLOAT(10) NOT NULL,
    poznamka      VARCHAR2(30),
    id_stravnik   INTEGER NOT NULL,
    id_stav       INTEGER NOT NULL
);

ALTER TABLE objednavka ADD CONSTRAINT objednavka_pk PRIMARY KEY ( id_objednavka );

CREATE TABLE omezeni_stravnik (
    id_omezeni  INTEGER NOT NULL,
    id_stravnik INTEGER NOT NULL
);

ALTER TABLE omezeni_stravnik ADD CONSTRAINT omezeni_stravnik_pk PRIMARY KEY ( id_omezeni,
                                                                              id_stravnik );

CREATE TABLE platba (
    id_platba   INTEGER NOT NULL,
    datum       DATE NOT NULL,
    castka      FLOAT(10) NOT NULL,
    metoda      VARCHAR2(30) NOT NULL,
    id_stravnik INTEGER NOT NULL
);

ALTER TABLE platba ADD CONSTRAINT platba_pk PRIMARY KEY ( id_platba );

CREATE TABLE polozka (
    mnozstvi      INTEGER NOT NULL,
    cena_polozky  FLOAT(10) NOT NULL,
    id_objednavka INTEGER NOT NULL,
    id_jidlo      INTEGER NOT NULL
);

ALTER TABLE polozka ADD CONSTRAINT polozky_pk PRIMARY KEY ( id_objednavka,
                                                            id_jidlo );

CREATE TABLE pozice (
    id_pozice INTEGER NOT NULL,
    nazev     VARCHAR2(50) NOT NULL
);

ALTER TABLE pozice ADD CONSTRAINT pozice_pk PRIMARY KEY ( id_pozice );

ALTER TABLE pozice ADD CONSTRAINT pozice_id_pozice_un UNIQUE ( id_pozice );

CREATE TABLE pracovnik (
    id_stravnik INTEGER NOT NULL,
    telefon     INTEGER NOT NULL,
    id_pozice   INTEGER NOT NULL,
    id_pozice_2 INTEGER NOT NULL
);

ALTER TABLE pracovnik ADD CONSTRAINT pracovnik_pk PRIMARY KEY ( id_stravnik );

CREATE TABLE slozka (
    id_slozka       INTEGER NOT NULL,
    nazev           VARCHAR2(30) NOT NULL,
    merna_jednotka  VARCHAR2(20) NOT NULL,
    datum_platnosti DATE NOT NULL
);

ALTER TABLE slozka ADD CONSTRAINT slozka_pk PRIMARY KEY ( id_slozka );

CREATE TABLE slozka_jidlo (
    mnozstvi  INTEGER NOT NULL,
    poznamka  VARCHAR2(30),
    id_jidlo  INTEGER NOT NULL,
    id_slozka INTEGER NOT NULL
);

ALTER TABLE slozka_jidlo ADD CONSTRAINT slozka_jidlo_pk PRIMARY KEY ( id_jidlo,
                                                                      id_slozka );

CREATE TABLE stav (
    id_stav INTEGER NOT NULL,
    nazev   VARCHAR2(30) NOT NULL
);

ALTER TABLE stav ADD CONSTRAINT stav_pk PRIMARY KEY ( id_stav );

ALTER TABLE stav ADD CONSTRAINT stav_un UNIQUE ( nazev );

CREATE TABLE stravnik (
    id_stravnik  INTEGER NOT NULL,
    jmeno        VARCHAR2(40) NOT NULL,
    primeni      VARCHAR2(40) NOT NULL,
    zustatek     FLOAT(10) NOT NULL,
    typ_stravnik VARCHAR2(20) NOT NULL,
    id_adresa    INTEGER NOT NULL,
    email        VARCHAR2(100) NOT NULL
);

ALTER TABLE stravnik ADD CONSTRAINT stravnik_pk PRIMARY KEY ( id_stravnik );

CREATE TABLE student (
    id_stravnik    INTEGER NOT NULL,
    vek            INTEGER NOT NULL,
    trida_id_trida INTEGER NOT NULL
);

ALTER TABLE student ADD CONSTRAINT student_pk PRIMARY KEY ( id_stravnik );

CREATE TABLE trida (
    id_trida    INTEGER NOT NULL,
    cislo_tridy INTEGER NOT NULL
);

ALTER TABLE trida ADD CONSTRAINT trida_pk PRIMARY KEY ( id_trida );

ALTER TABLE alergie_stravnik
    ADD CONSTRAINT alergie_stravnik_fk FOREIGN KEY ( id_alergie )
        REFERENCES alergie ( id_alergie );

ALTER TABLE jidlo
    ADD CONSTRAINT jidlo_menu_fk FOREIGN KEY ( menu_id_menu )
        REFERENCES menu ( id_menu );

ALTER TABLE slozka_jidlo
    ADD CONSTRAINT jidlo_slozka_fk FOREIGN KEY ( id_jidlo )
        REFERENCES jidlo ( id_jidlo );

ALTER TABLE objednavka
    ADD CONSTRAINT objednavka_stav_fk FOREIGN KEY ( id_stav )
        REFERENCES stav ( id_stav );

ALTER TABLE objednavka
    ADD CONSTRAINT objednavka_stravnik_fk FOREIGN KEY ( id_stravnik )
        REFERENCES stravnik ( id_stravnik );

ALTER TABLE omezeni_stravnik
    ADD CONSTRAINT omezeni_stravnik_fk FOREIGN KEY ( id_omezeni )
        REFERENCES dietni_omezeni ( id_omezeni );

ALTER TABLE platba
    ADD CONSTRAINT platba_stravnik_fk FOREIGN KEY ( id_stravnik )
        REFERENCES stravnik ( id_stravnik );

ALTER TABLE polozka
    ADD CONSTRAINT polozka_jidlo_fk FOREIGN KEY ( id_jidlo )
        REFERENCES jidlo ( id_jidlo );

ALTER TABLE polozka
    ADD CONSTRAINT polozka_objednavka_fk FOREIGN KEY ( id_objednavka )
        REFERENCES objednavka ( id_objednavka );

ALTER TABLE pracovnik
    ADD CONSTRAINT pracovnik_pozice_fk FOREIGN KEY ( id_pozice_2 )
        REFERENCES pozice ( id_pozice );

ALTER TABLE pracovnik
    ADD CONSTRAINT pracovnik_stravnik_fk FOREIGN KEY ( id_stravnik )
        REFERENCES stravnik ( id_stravnik );

ALTER TABLE slozka_jidlo
    ADD CONSTRAINT slozka_jidlo_fk FOREIGN KEY ( id_slozka )
        REFERENCES slozka ( id_slozka );

ALTER TABLE stravnik
    ADD CONSTRAINT stravnik_adresa_fk FOREIGN KEY ( id_adresa )
        REFERENCES adresa ( id_adresa );

ALTER TABLE alergie_stravnik
    ADD CONSTRAINT stravnik_alergie_fk FOREIGN KEY ( id_stravnik )
        REFERENCES stravnik ( id_stravnik );

ALTER TABLE omezeni_stravnik
    ADD CONSTRAINT stravnik_omezeni_fk FOREIGN KEY ( id_stravnik )
        REFERENCES stravnik ( id_stravnik );

ALTER TABLE student
    ADD CONSTRAINT student_stravnik_fk FOREIGN KEY ( id_stravnik )
        REFERENCES stravnik ( id_stravnik );

ALTER TABLE student
    ADD CONSTRAINT student_trida_fk FOREIGN KEY ( trida_id_trida )
        REFERENCES trida ( id_trida );

CREATE OR REPLACE TRIGGER arc_fkarc_1_student BEFORE
    INSERT OR UPDATE OF id_stravnik ON student
    FOR EACH ROW
DECLARE
    d VARCHAR2(20);
BEGIN
    SELECT
        a.typ_stravnik
    INTO d
    FROM
        stravnik a
    WHERE
        a.id_stravnik = :new.id_stravnik;

    IF ( d IS NULL OR d <> 'st' ) THEN
        raise_application_error(-20223, 'FK STUDENT_STRAVNIK_FK in Table STUDENT violates Arc constraint on Table STRAVNIK - discriminator column typ_stravnik doesn''t have value ''st'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_pracovnik BEFORE
    INSERT OR UPDATE OF id_stravnik ON pracovnik
    FOR EACH ROW
DECLARE
    d VARCHAR2(20);
BEGIN
    SELECT
        a.typ_stravnik
    INTO d
    FROM
        stravnik a
    WHERE
        a.id_stravnik = :new.id_stravnik;

    IF ( d IS NULL OR d <> 'pr' ) THEN
        raise_application_error(-20223, 'FK PRACOVNIK_STRAVNIK_FK in Table PRACOVNIK violates Arc constraint on Table STRAVNIK - discriminator column typ_stravnik doesn''t have value ''pr'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            18
-- CREATE INDEX                             0
-- ALTER TABLE                             37
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
