CREATE SEQUENCE s_str START WITH 1 INCREMENT BY 1 NOCACHE; 

CREATE SEQUENCE s_plat START WITH 1 INCREMENT BY 1 NOCACHE; 

CREATE SEQUENCE s_obj START WITH 1 INCREMENT BY 1 NOCACHE; 

CREATE SEQUENCE s_jid START WITH 1 INCREMENT BY 1 NOCACHE; 

CREATE SEQUENCE s_menu START WITH 1 INCREMENT BY 1 NOCACHE; 

CREATE SEQUENCE s_adr START WITH 1 INCREMENT BY 1 NOCACHE; 

CREATE SEQUENCE s_aler START WITH 1 INCREMENT BY 1 NOCACHE; 

CREATE SEQUENCE s_omez START WITH 1 INCREMENT BY 1 NOCACHE; 

CREATE SEQUENCE s_sloz START WITH 1 INCREMENT BY 1 NOCACHE; 

CREATE SEQUENCE s_log START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE SEQUENCE s_soub START WITH 1 INCREMENT BY 1 NOCACHE;

