-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2025-11-11 12:56:59 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE adresy (
    id_adresa INTEGER NOT NULL,
    psc       INTEGER NOT NULL,
    mesto     VARCHAR2(50) NOT NULL,
    ulice     VARCHAR2(50) NOT NULL
);

ALTER TABLE adresy ADD CONSTRAINT adresa_pk PRIMARY KEY ( id_adresa );

CREATE TABLE alergie (
    id_alergie INTEGER NOT NULL,
    nazev      VARCHAR2(40) NOT NULL,
    produkt    VARCHAR2(30) NOT NULL
);

ALTER TABLE alergie ADD CONSTRAINT alergie_pk PRIMARY KEY ( id_alergie );

ALTER TABLE alergie ADD CONSTRAINT alergie_produkt_un UNIQUE ( produkt );

CREATE TABLE dietni_omezeni (
    id_omezeni INTEGER NOT NULL,
    nazev      VARCHAR2(40) NOT NULL,
    popis      VARCHAR2(50) NOT NULL
);

ALTER TABLE dietni_omezeni ADD CONSTRAINT dietni_omezeni_pk PRIMARY KEY ( id_omezeni );

ALTER TABLE dietni_omezeni ADD CONSTRAINT omezeni_un UNIQUE ( nazev );

CREATE TABLE jidla (
    id_jidlo  INTEGER NOT NULL,
    nazev     VARCHAR2(30) NOT NULL,
    popis     VARCHAR2(50) NOT NULL,
    kategorie VARCHAR2(20) NOT NULL,
    cena      FLOAT(10) NOT NULL,
    poznamka  VARCHAR2(500),
    id_menu   INTEGER
);

ALTER TABLE jidla ADD CONSTRAINT jidlo_pk PRIMARY KEY ( id_jidlo );

CREATE TABLE logy (
    id_log    INTEGER NOT NULL,
    tabulka   VARCHAR2(30) NOT NULL,
    id_zaznam INTEGER NOT NULL,
    akce      VARCHAR2(10) NOT NULL,
    datum_cas DATE NOT NULL,
    detail    VARCHAR2(4000)
);

ALTER TABLE logy ADD CONSTRAINT log_pk PRIMARY KEY ( id_log );

CREATE TABLE menu (
    id_menu  INTEGER NOT NULL,
    nazev    VARCHAR2(20) NOT NULL,
    typ_menu VARCHAR2(20) NOT NULL,
    time_od  DATE NOT NULL,
    time_do  DATE NOT NULL
);

ALTER TABLE menu ADD CONSTRAINT menu_pk PRIMARY KEY ( id_menu );

CREATE TABLE objednavky (
    id_objednavka INTEGER NOT NULL,
    datum         DATE NOT NULL,
    celkova_cena  FLOAT(10) NOT NULL,
    poznamka      VARCHAR2(30),
    id_stav       INTEGER NOT NULL,
    id_stravnik   INTEGER NOT NULL
);

ALTER TABLE objednavky ADD CONSTRAINT objednavka_pk PRIMARY KEY ( id_objednavka );

CREATE TABLE platby (
    id_platba   INTEGER NOT NULL,
    datum       DATE NOT NULL,
    castka      FLOAT(10) NOT NULL,
    metoda      VARCHAR2(20) NOT NULL,
    id_stravnik INTEGER NOT NULL
);

ALTER TABLE platby ADD CONSTRAINT platba_pk PRIMARY KEY ( id_platba );

CREATE TABLE polozky (
    mnozstvi      INTEGER NOT NULL,
    cena_polozky  FLOAT(10) NOT NULL,
    id_jidlo      INTEGER NOT NULL,
    id_objednavka INTEGER NOT NULL
);

ALTER TABLE polozky ADD CONSTRAINT polozka_pk PRIMARY KEY ( id_jidlo,
                                                            id_objednavka );

CREATE TABLE pozice (
    id_pozice INTEGER NOT NULL,
    nazev     VARCHAR2(50) NOT NULL
);

ALTER TABLE pozice ADD CONSTRAINT pozice_pk PRIMARY KEY ( id_pozice );

CREATE TABLE pracovnici (
    id_stravnik INTEGER NOT NULL,
    telefon     INTEGER NOT NULL,
    id_pozice   INTEGER NOT NULL
);

ALTER TABLE pracovnici ADD CONSTRAINT pracovnik_pk PRIMARY KEY ( id_stravnik );

ALTER TABLE pracovnici ADD CONSTRAINT pracovnici_telefon_un UNIQUE ( telefon );

CREATE TABLE slozky (
    id_slozka       INTEGER NOT NULL,
    nazev           VARCHAR2(30) NOT NULL,
    merna_jednotka  VARCHAR2(20) NOT NULL,
    datum_platnosti DATE NOT NULL
);

ALTER TABLE slozky ADD CONSTRAINT slozka_pk PRIMARY KEY ( id_slozka );

CREATE TABLE slozky_jidla (
    mnozstvi  INTEGER NOT NULL,
    poznamka  VARCHAR2(30),
    id_jidlo  INTEGER NOT NULL,
    id_slozka INTEGER NOT NULL
);

ALTER TABLE slozky_jidla ADD CONSTRAINT slozka_jidlo_pk PRIMARY KEY ( id_jidlo,
                                                                      id_slozka );

CREATE TABLE soubory (
    id_soubor        INTEGER NOT NULL,
    nazev            VARCHAR2(50) NOT NULL,
    typ              VARCHAR2(30) NOT NULL,
    pripona          VARCHAR2(15) NOT NULL,
    obsah            BLOB NOT NULL,
    datum_nahrani    DATE NOT NULL,
    datum_modifikace DATE,
    operace          VARCHAR2(15),
    tabulka          VARCHAR2(15) NOT NULL,
    id_zaznam        INTEGER NOT NULL,
    id_stravnik      INTEGER NOT NULL
);

ALTER TABLE soubory ADD CONSTRAINT soubor_pk PRIMARY KEY ( id_soubor );

CREATE TABLE stavy (
    id_stav INTEGER NOT NULL,
    nazev   VARCHAR2(20) NOT NULL
);

ALTER TABLE stavy ADD CONSTRAINT stav_pk PRIMARY KEY ( id_stav );

CREATE TABLE stravnici (
    id_stravnik  INTEGER NOT NULL,
    jmeno        VARCHAR2(40) NOT NULL,
    prijmeni     VARCHAR2(40) NOT NULL,
    email        VARCHAR2(100) NOT NULL,
    heslo        VARCHAR2(255),
    zustatek     FLOAT(10) NOT NULL,
    role         VARCHAR2(10) NOT NULL,
    aktivita     CHAR(1) NOT NULL,
    typ_stravnik VARCHAR2(4) NOT NULL,
    id_adresa    INTEGER NOT NULL
);

ALTER TABLE stravnici ADD CONSTRAINT stravnik_pk PRIMARY KEY ( id_stravnik );

ALTER TABLE stravnici ADD CONSTRAINT stravnici_email_un UNIQUE ( email );

CREATE TABLE stravnici_alergie (
    id_stravnik INTEGER NOT NULL,
    id_alergie  INTEGER NOT NULL
);

ALTER TABLE stravnici_alergie ADD CONSTRAINT stravnik_alergie_pk PRIMARY KEY ( id_stravnik,
                                                                               id_alergie );

CREATE TABLE stravnici_omezeni (
    id_stravnik INTEGER NOT NULL,
    id_omezeni  INTEGER NOT NULL
);

ALTER TABLE stravnici_omezeni ADD CONSTRAINT stravnik_omezeni_pk PRIMARY KEY ( id_stravnik,
                                                                               id_omezeni );

CREATE TABLE studenti (
    id_stravnik    INTEGER NOT NULL,
    datum_narozeni DATE NOT NULL,
    id_trida       INTEGER NOT NULL
);

ALTER TABLE studenti ADD CONSTRAINT student_pk PRIMARY KEY ( id_stravnik );

CREATE TABLE tridy (
    id_trida    INTEGER NOT NULL,
    cislo_tridy INTEGER NOT NULL
);

ALTER TABLE tridy ADD CONSTRAINT trida_pk PRIMARY KEY ( id_trida );

ALTER TABLE stravnici_alergie
    ADD CONSTRAINT alergie_stravnici_fk FOREIGN KEY ( id_alergie )
        REFERENCES alergie ( id_alergie );

ALTER TABLE slozky_jidla
    ADD CONSTRAINT jidla_slozky_fk FOREIGN KEY ( id_jidlo )
        REFERENCES jidla ( id_jidlo );

ALTER TABLE jidla
    ADD CONSTRAINT jidlo_menu_fk FOREIGN KEY ( id_menu )
        REFERENCES menu ( id_menu );

ALTER TABLE objednavky
    ADD CONSTRAINT objednavka_stav_fk FOREIGN KEY ( id_stav )
        REFERENCES stavy ( id_stav );

ALTER TABLE objednavky
    ADD CONSTRAINT objednavka_stravnik_fk FOREIGN KEY ( id_stravnik )
        REFERENCES stravnici ( id_stravnik );

ALTER TABLE stravnici_omezeni
    ADD CONSTRAINT omezeni_stravnik_fk FOREIGN KEY ( id_omezeni )
        REFERENCES dietni_omezeni ( id_omezeni );

ALTER TABLE platby
    ADD CONSTRAINT platba_stravnik_fk FOREIGN KEY ( id_stravnik )
        REFERENCES stravnici ( id_stravnik );

ALTER TABLE polozky
    ADD CONSTRAINT polozka_jidlo_fk FOREIGN KEY ( id_jidlo )
        REFERENCES jidla ( id_jidlo );

ALTER TABLE polozky
    ADD CONSTRAINT polozka_objednavka_fk FOREIGN KEY ( id_objednavka )
        REFERENCES objednavky ( id_objednavka );

ALTER TABLE pracovnici
    ADD CONSTRAINT pracovnik_pozice_fk FOREIGN KEY ( id_pozice )
        REFERENCES pozice ( id_pozice );

ALTER TABLE pracovnici
    ADD CONSTRAINT pracovnik_stravnik_fk FOREIGN KEY ( id_stravnik )
        REFERENCES stravnici ( id_stravnik );

ALTER TABLE slozky_jidla
    ADD CONSTRAINT slozky_jidla_fk FOREIGN KEY ( id_slozka )
        REFERENCES slozky ( id_slozka );

ALTER TABLE soubory
    ADD CONSTRAINT soubor_stravnik_fk FOREIGN KEY ( id_stravnik )
        REFERENCES stravnici ( id_stravnik );

ALTER TABLE stravnici_alergie
    ADD CONSTRAINT stravnici_alergie_fk FOREIGN KEY ( id_stravnik )
        REFERENCES stravnici ( id_stravnik );

ALTER TABLE stravnici
    ADD CONSTRAINT stravnik_adresa_fk FOREIGN KEY ( id_adresa )
        REFERENCES adresy ( id_adresa );

ALTER TABLE stravnici_omezeni
    ADD CONSTRAINT stravnik_omezeni_fk FOREIGN KEY ( id_stravnik )
        REFERENCES stravnici ( id_stravnik );

ALTER TABLE studenti
    ADD CONSTRAINT student_stravnik_pk FOREIGN KEY ( id_stravnik )
        REFERENCES stravnici ( id_stravnik );

ALTER TABLE studenti
    ADD CONSTRAINT student_trida_fk FOREIGN KEY ( id_trida )
        REFERENCES tridy ( id_trida );

CREATE OR REPLACE TRIGGER arc_fkarc_1_pracovnici BEFORE
    INSERT OR UPDATE OF id_stravnik ON pracovnici
    FOR EACH ROW
DECLARE
    d VARCHAR2(4);
BEGIN
    SELECT
        a.typ_stravnik
    INTO d
    FROM
        stravnici a
    WHERE
        a.id_stravnik = :new.id_stravnik;

    IF ( d IS NULL OR d <> 'pr' ) THEN
        raise_application_error(-20223, 'FK PRACOVNIK_STRAVNIK_FK in Table PRACOVNICI violates Arc constraint on Table STRAVNICI - discriminator column typ_stravnik doesn''t have value ''pr'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_studenti BEFORE
    INSERT OR UPDATE OF id_stravnik ON studenti
    FOR EACH ROW
DECLARE
    d VARCHAR2(4);
BEGIN
    SELECT
        a.typ_stravnik
    INTO d
    FROM
        stravnici a
    WHERE
        a.id_stravnik = :new.id_stravnik;

    IF ( d IS NULL OR d <> 'st' ) THEN
        raise_application_error(-20223, 'FK STUDENT_STRAVNIK_PK in Table STUDENTI violates Arc constraint on Table STRAVNICI - discriminator column typ_stravnik doesn''t have value ''st'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            20
-- CREATE INDEX                             0
-- ALTER TABLE                             42
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
