1. Sekvence S_ADR – generuje ID adres pro tabulku ADRESY.

   CREATE SEQUENCE  "ST69617"."S_ADR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 9 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

2. Sekvence S_ALER – generuje ID alergií pro tabulku ALERGIE.

   CREATE SEQUENCE  "ST69617"."S_ALER"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

3. Sekvence S_JID – generuje ID jídel pro tabulku JIDLA.

   CREATE SEQUENCE  "ST69617"."S_JID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

4. Sekvence S_LOG – generuje ID logů pro tabulku LOGY.

   CREATE SEQUENCE  "ST69617"."S_LOG"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 50 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

5. Sekvence S_MENU – generuje ID menu pro tabulku MENU.

   CREATE SEQUENCE  "ST69617"."S_MENU"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

6. Sekvence S_OBJ – generuje ID objednávek pro tabulku OBJEDNAVKY.

   CREATE SEQUENCE  "ST69617"."S_OBJ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

7. Sekvence S_OMEZ – generuje ID dietních omezení pro tabulku DIETNI_OMEZENI.

   CREATE SEQUENCE  "ST69617"."S_OMEZ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

8. Sekvence S_PLAT – generuje ID plateb pro tabulku PLATBY.

   CREATE SEQUENCE  "ST69617"."S_PLAT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

9. Sekvence S_POZ – generuje ID pozic pro tabulku POZICE.

   CREATE SEQUENCE  "ST69617"."S_POZ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 12 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

10. Sekvence S_SLOZ – generuje ID složek pro tabulku SLOZKY.

   CREATE SEQUENCE  "ST69617"."S_SLOZ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

11. Sekvence S_SOUB – generuje ID souborů pro tabulku SOUBORY.

   CREATE SEQUENCE  "ST69617"."S_SOUB"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

12. Sekvence S_STAV – generuje ID stavů pro tabulku STAVY.

   CREATE SEQUENCE  "ST69617"."S_STAV"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

13. Sekvence S_STR – generuje ID strávníků pro tabulku STRAVNICI.

   CREATE SEQUENCE  "ST69617"."S_STR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 7 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

14. Sekvence S_TRIDA – generuje ID tříd pro tabulku TRIDY.

   CREATE SEQUENCE  "ST69617"."S_TRIDA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
