<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper container-fluid p-0">
        <header class="conteiner">
            <nav>
                <img src="img/foot.png" alt="" class="paw-icon">
                <span class="logo"><b>Cat Cafe</b></span>

                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

                <ul>
                    <li class="active"><a href="CateCafe.html">Home</a></li>
                    <li><a href="#" id="scrollAbout">About us</a></li>
                    <li><a href="#" id="scrollMenu">Menu</a></li>
                    <li><a href="#" id="scrollCats">Cats</a></li>
                    <li><a href="GetACat.html">Get a cat</a></li>
                    <li><a href="Pay.html">Help us</a></li>
                    <li class="btn"><a href="#" id="scrollContacts">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <div class="hero d-flex justify-content-center align-items-center">
            <img src="img/Cat_02.jpg" alt="Cat background">
            <div class="hero--info text-center">
                <h2>A cozy, warm place for cats, adults and children.</h2>
                <h1>A purring cafe with cute kitties</h1>
                <p>A place where you can treat yourself to coffee/tea/cocoa,
                    play board/console games, work remotely and have a good time.</p>
                <a class="btn btn-custom" href="SignIn.html">Sign in</a>
                <a class="btn btn-custom" href="Rezervation.html">Reservation</a>
            </div>
        </div>

        <div class="container aboutUs" id="about">
            <h3 class="about-title">About us</h3>

            <div class="d-flex flex-wrap justify-content-center align-items-center gap-4 my-4">
                <span class="circle">3 years of catecafe</span>
                <span class="circle">20+ cats in cafe</span>
                <span class="circle">about 50 cats have found homes</span>
                <span class="circle">You are welcome every day 12–21h</span>
            </div>

            <div class="d-flex justify-content-center align-items-center aboutAs--address">
                <i class='bx bx-map'></i>
                <h2>Hlavna ulice 57, 53011, Pardubice</h2>
            </div>

            <h4 class="about-subtitle">Rules</h4>

            <div class="d-flex justify-content-center rules">
                <div class="rect">
                    <span class="rule"><img src="img/foot.png" class="paw-icon" alt="">Please remove your shoes and wear
                        disposable socks and slippers</span>
                    <span class="rule"><img src="img/foot.png" class="paw-icon" alt="">Hands should be treated with
                        antiseptic before interacting with kitties</span>
                    <span class="rule"><img src="img/foot.png" class="paw-icon" alt="">Don't feed the kitties and don't
                        let them steal food from you</span>
                    <span class="rule"><img src="img/foot.png" class="paw-icon" alt="">Take pictures without
                        flash</span>
                    <span class="rule"><img src="img/foot.png" class="paw-icon" alt="">Don't pick up kitties if they
                        won't climb up on their own</span>
                    <span class="rule"><img src="img/foot.png" class="paw-icon" alt="">Parents are asked to keep a close
                        eye on their children</span>
                </div>
            </div>
        </div>

        <div class="conteiner menu" id="Menu">
            <h2>Menu and price</h2>

            <div class="allMenu">
                <img src="img/catWithCup.png" alt="">

                <div class="menu--section">

                    <div class="menu--drinks">
                        <h4>Coffee</h4>
                        <div class="menu--item">
                            <span class="item">Espresso</span>
                            <span class="item-price">80Kc</span>
                        </div>
                        <div class="menu--item">
                            <span class="item">Cappuccino</span>
                            <span class="item-price">80Kc</span>
                        </div>
                        <div class="menu--item">
                            <span class="item">Americano</span>
                            <span class="item-price">80Kc</span>
                        </div>
                        <div class="menu--item">
                            <span class="item">Latte</span>
                            <span class="item-price">80Kc</span>
                        </div>
                        <div class="menu--item">
                            <span class="item">Espresso Macchiato</span>
                            <span class="item-price">85Kc</span>
                        </div>
                        <div class="menu--item">
                            <span class="item">Flat White</span>
                            <span class="item-price">85Kc</span>
                        </div>
                        <div class="menu--item">
                            <span class="item">Caffe Mocha</span>
                            <span class="item-price">85Kc</span>
                        </div>
                    </div>

                    <div class="menu--drinks">
                        <h4>Cold drinks</h4>
                        <div class="menu--item">
                            <span class="item">Fresh juice</span>
                            <span class="item-price">87Kc</span>
                        </div>
                        <div class="menu--item">
                            <span class="item">Limonade</span>
                            <span class="item-price">90Kc</span>
                        </div>
                        <div class="menu--item">
                            <span class="item">Cola</span>
                            <span class="item-price">80Kc</span>
                        </div>

                        <h4>Hot drinks</h4>
                        <div class="menu--item">
                            <span class="item">Tea</span>
                            <span class="item-price">60Kc</span>
                        </div>
                        <div class="menu--item">
                            <span class="item">Tea latte</span>
                            <span class="item-price">86Kc</span>
                        </div>
                        <div class="menu--item">
                            <span class="item">Yuzu tea</span>
                            <span class="item-price">80Kc</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="conteiner cats" id="Cats">
            <h2>Ours cats</h2>
            <p>An average of 20-25 furry creatures live in a cat cafe.
                Individual and unique, they are looking for a loving family,
                ready to accept and protect them in return for warmth and coziness.</p>
            <div class="images">
                <figure>
                    <img src="img/cat1.jpg" alt="Cat 1">
                    <figcaption>Opal is a fluffy cautious cat, but sometimes likes to play with balls</figcaption>
                </figure>
                <figure>
                    <img src="img/cat2.jpg" alt="Cat 2">
                    <figcaption>Tony is a calm cat who likes to relax, sleep and eat good food</figcaption>
                </figure>
                <figure>
                    <img src="img/cat3.jpg" alt="Cat 3">
                    <figcaption>Lisma is a young and mischievous cat.
                        She is a real hunter, she is interested in absolutely all toys.</figcaption>
                </figure>
                <figure>
                    <img src="img/cat4.jpg" alt="Cat 4">
                    <figcaption>Max is a stern-looking big cat,
                        but at heart he is a playful and affectionate kitten.</figcaption>
                </figure>
            </div>
            <div class="images">
                <figure>
                    <img src="img/cat5.jpg" alt="Cat 5">
                    <figcaption>Kiki is a playful cat, chases balls, plays with fishing rods,
                        in general she is not boring.</figcaption>
                </figure>
                <figure>
                    <img src="img/cat6.jpeg" alt="Cat 6">
                    <figcaption>Mina knows her own value, stroking only with his permission.
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/cat7.jpg" alt="Cat 7">
                    <figcaption>Tom is a Siamese cat, amusingly and clumsily chasing his fishing rod toys. </figcaption>
                </figure>
                <figure>
                    <img src="img/cat8.jpg" alt="Cat 8">
                    <figcaption>Oliver is very affectionate and playful.
                        Bounces from sharp sounds simultaneously on 4 legs.</figcaption>
                </figure>
            </div>
            <div class="images">
                <figure>
                    <img src="img/cat9.jpg" alt="Cat 9">
                    <figcaption>Lisa is modest and sweet.
                        Lourdes is still afraid of human hands, but she is
                        always ready to play with a fishing rod or a ball.</figcaption>
                </figure>
                <figure>
                    <img src="img/cat10.jpg" alt="Cat 10">
                    <figcaption>Maya loves attention, she has chosen a
                        couch outside the movie theater and there she entices guests to scratch her to see her
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/cat11.jpg" alt="Cat 11">
                    <figcaption>Vincent is very clumsy.
                        By nature very affectionate and jealous, chasing other cats</figcaption>
                </figure>
                <figure>
                    <img src="img/cat12.jpg" alt="Cat 12">
                    <figcaption>William is full of energy, loves to play, and is on the move almost all the time
                    </figcaption>
                </figure>
            </div>

            <a href="" class="see-all">SEE ALL</a>
        </div>

        <footer id="Contacts">
            <div class="conteiner contact">
                <div>
                    <img src="img/foot.png" alt="" class="paw-icon">
                    <span class="logo">Cat Cafe</span>
                    <p>Site developed: Korotaeva Angelina</p>
                </div>
                <div>
                    <h4>About us</h4>
                    <ul>
                        <li>12:00am - 21:00pm every day</li>
                        <li>Hlavna ulice 57, 53011, Pardubice</li>
                    </ul>
                </div>
                <div>
                    <h4>Contact us</h4>
                    <p>cutecats@gmail.com</p>
                    <p>+420 774 555 555</p>
                </div>
            </div>
            <div class="last">
                <p>2025 CatCafe</p>
            </div>

        </footer>

    </div>

    <script>
        document.getElementById('scrollAbout').addEventListener('click', function () {
            document.getElementById('about').scrollIntoView({ behavior: 'smooth' });
        });
        document.getElementById('scrollMenu').addEventListener('click', function () {
            document.getElementById('Menu').scrollIntoView({ behavior: 'smooth' });
        });
        document.getElementById('scrollCats').addEventListener('click', function () {
            document.getElementById('Cats').scrollIntoView({ behavior: 'smooth' });
        });
        document.getElementById('scrollContacts').addEventListener('click', function () {
            document.getElementById('Contacts').scrollIntoView({ behavior: 'smooth' });
        });


        const mobileMenu = document.getElementById('mobile-menu');
        const nav = document.querySelector('nav ul');

        mobileMenu.addEventListener('click', () => {
            nav.classList.toggle('active');
        });
    </script>

</body>

</html>