<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="wrapper">

        <header class="conteiner">
            <nav>
                <span class="logo"><b>Cat Cafe</b></span>

                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

                <ul>
                    <li><a href="CateCafe.html">Home</a></li>
                    <li><a href="CateCafe.html" id="scrollAbout">About us</a></li>
                    <li><a href="CateCafe.html" id="scrollMenu">Menu</a></li>
                    <li><a href="CateCafe.html" id="scrollCats">Cats</a></li>
                    <li class="active"><a href="GetACat.html">Get a cat</a></li>
                    <li><a href="Pay.html">Help us</a></li>
                    <li class="btn"><a href="CateCafe.html" id="scrollContacts">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <div class="hero--GetACat info">
            <h1>How do you take a cat home?</h1>
            <span class="point">
                <img src="img/foot.png" alt="">
                You need to meet the cat in person at CateCafe and be sure of your intentions
            </span>
            <span class="point">
                <img src="img/foot.png" alt="">
                Leave your e-mail address -
                on it we will send the questionnaire of a potential host</span>
            <span class="point">
                <img src="img/foot.png" alt="">
                Fill out the questionnaire, send it back to us,
                after that we will pass it to the kitty's handler</span>
            <span class="point">
                <img src="img/foot.png" alt="">
                The curator will review the questionnaire and
                contact you at the phone number listed on the questionnaire</span>
            <span class="point">
                <img src="img/foot.png" alt="">
                Interview with curator</span>
            <span class="point">
                <img src="img/foot.png" alt="">
                If approved, the handler will bring the cat to you</span>
            <span class="point">
                <img src="img/foot.png" alt="">
                When the animal is moved,
                we draw up an act of transfer of the animal and a receipt of responsible custody,
                in accordance with current legislation</span>
            <span class="point">
                <img src="img/foot.png" alt="">
                If you already have a cat/cats,
                they need to have valid vaccinations and exclude CVI (chronic viral infections),
                the curator will tell you about it. These are usually leukemia, immunodeficiency,
                feline coronovirus.</span>
        </div>

        <div class="cat--info">
            <h1>What does a cat need at home?</h1>
            <div class="block">
                <div class="info">
                    <h2>Сarrier</h2>
                    <hr>
                    <p>Every self-respecting cat should have a carrier.
                        Practicality, durability and comfort should be the priority
                        criteria in choosing one. And there is nothing more suitable
                        than carriers made of plastic, no fabric. The best carriers,
                        in our opinion, are Ferplast Atlas 10.</p>
                </div>
                <img src="img/carrier.png" alt="">
            </div>
            <div class="block">
                <div class="info">
                    <h2>Tray</h2>
                    <hr>
                    <p>When choosing a tray, it is worth paying attention to models
                        with high sides and without mesh. The higher the edge, the better.
                        There are closed litter trays and litter trays. Cats love them,
                        and the filler does not spill out on the floor.
                        And don't forget the spatula</p>
                </div>
                <img src="img/tray.png" alt="">
            </div>
            <div class="block">
                <div class="info">
                    <h2>Filler</h2>
                    <hr>
                    <p>Buy the filler recommended by the store,
                        but over time you can pick up any other
                        filler that you and the cat will like</p>
                </div>
                <img src="img/filler.png" alt="">
            </div>
            <div class="block">
                <div class="info">
                    <h2>Scratching post</h2>
                    <hr>
                    <p>The best scratching post is a scratching post with
                        a height of at least 80 cm. Cats love to climb on them as on trees.
                        There are scratching posts, joint with houses.
                        There are also cool scratching posts made of cardboard</p>
                </div>
                <img src="img/scratching.jpeg" alt="">
            </div>
            <div class="block">
                <div class="info">
                    <h2>Toys</h2>
                    <hr>
                    <p>The choices are endless. You can take several variants to try.
                        The most important thing is to avoid toys with small parts,
                        for example, with glued on eyes. There are also cheap little mice
                        - they are very easy to swallow! Try to choose toys that are bulkier
                        and not collapsible.</p>
                </div>
                <img src="img/toy.jpg" alt="">
            </div>
            <div class="block">
                <div class="info">
                    <h2>Sleeping space</h2>
                    <hr>
                    <p>You don't need to spend money on expensive beds and houses right away.
                        When the pet gets used to it, it will choose its own place to
                        sleep in the house, and it will be easier for you to understand which
                        bed or house to buy.</p>
                </div>
                <img src="img/sleeping.jpg" alt="">
            </div>
            <div class="block">
                <div class="info">
                    <h2>Window nets</h2>
                    <hr>
                    <p>Windows that open for ventilation should have screens
                        installed even if you live on the first floor</p>
                </div>
                <img src="img/net.png" alt="">
            </div>

        </div>

        <footer id="Contacts">
            <div class="conteiner contact">
                <div>
                    <img src="img/foot.png" alt="" class="paw-icon">
                    <span class="logo">CatCafe</span>
                    <p>Site developed: Korotaeva Angelina</p>
                </div>
                <div>
                    <h4>About us</h4>
                    <ul>
                        <li>12:00am - 21:00pm every day</li>
                        <li>Hlavna ulice 57, 53011, Pardubice</li>
                    </ul>
                </div>
                <div>
                    <h4>Contact us</h4>
                    <p>cutecats@gmail.com</p>
                    <p>+420 774 555 555</p>
                </div>
            </div>
            <div class="last">
                <p>2025 CatCafe</p>
            </div>
        </footer>

    </div>

    <script>
        document.getElementById('scrollContacts').addEventListener('click', function() {
            document.getElementById('Contacts').scrollIntoView({ behavior: 'smooth' });
        });

        const mobileMenu = document.getElementById('mobile-menu');
        const nav = document.querySelector('nav ul');

        mobileMenu.addEventListener('click', () => {
            nav.classList.toggle('active');
        });
    </script>

</body>

</html>