<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">

        <header class="conteiner">
            <nav>
                <span class="logo"><b>Cat Cafe</b></span>

                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

                <ul>
                    <li><a href="CateCafe.html">Home</a></li>
                    <li><a href="CateCafe.html" id="scrollAbout">About us</a></li>
                    <li><a href="CateCafe.html" id="scrollMenu">Menu</a></li>
                    <li><a href="CateCafe.html" id="scrollCats">Cats</a></li>
                    <li><a href="GetACat.html">Get a cat</a></li>
                    <li><a href="Pay.html">Help us</a></li>
                    <li class="btn"><a href="CateCafe.html" id="scrollContacts">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <div class="conteiner--rezerve">
            <div class="time">
                <h2 class="head">Time Open</h2>
                <h3 class="days">Monday-Friday</h3>
                <p>12am - 21pm</p>
                <h3 class="days">Saturday and Sunday</h3>
                <p>12am - 18pm</p>
                <hr>
                <h4 class="contact">Call us: +420 774 555 555</h4>
            </div>

            <div class="form-cont">
                <form action="#">
                    <h2 class="head">REZERVATION</h2>
                    <div class="input--box">
                        <input type="text" placeholder="Full name" required>
                        <i class='bx bx-user'></i>
                    </div>
                    <div class="input--box">
                        <input type="text" placeholder="email" required>
                        <i class='bx bx-envelope'></i>
                    </div>
                    <div class="input--box">
                        <input type="date">
                    </div>
                    <div class="input--box">
                        <input type="time">
                    </div>
                    <div class="input--box">
                        <p>How many people?</p>
                        <select name="select" id="">
                            <option value="1">1 person</option>
                            <option value="2">2 persons</option>
                            <option value="3">3 persons</option>
                            <option value="4">4 persons</option>
                            <option value="5">5 persons</option>
                            <option value="5+">5+ persons</option>
                        </select>
                    </div>
                    <a href="Pay.html" class="submit">Submit</a>
                </form>
            </div>
        </div>


        <footer id="Contacts">
            <div class="conteiner contact">
                <div>
                    <img src="img/foot.png" alt="" class="paw-icon">
                    <span class="logo">CatCafe</span>
                    <p>Site developed: Korotaeva Angelina</p>
                </div>
                <div>
                    <h4>About us</h4>
                    <ul>
                        <li>12:00am - 21:00pm every day</li>
                        <li>Hlavna ulice 57, 53011, Pardubice</li>
                    </ul>
                </div>
                <div>
                    <h4>Contact us</h4>
                    <p>cutecats@gmail.com</p>
                    <p>+420 774 555 555</p>
                </div>
            </div>
            <div class="last">
                <p>2025 CatCafe</p>
            </div>
        </footer>

    </div>

    <script>
        document.getElementById('scrollContacts').addEventListener('click', function() {
            document.getElementById('Contacts').scrollIntoView({ behavior: 'smooth' });
        });
        const mobileMenu = document.getElementById('mobile-menu');
        const nav = document.querySelector('nav ul');

        mobileMenu.addEventListener('click', () => {
            nav.classList.toggle('active');
        });
    </script>

</body>

</html>