<Window x:Class="SkolniJidelna.EditDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkolniJidelna"
        mc:Ignorable="d"
        Title="Upravit" Height="630" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">

    <Window.Resources>
        <!-- Default text editor -->
        <DataTemplate x:Key="DefaultInputTemplate">
            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource TextBoxStyle}" Margin="0,5,0,0"/>
        </DataTemplate>

        <!-- Date editor -->
        <DataTemplate x:Key="DateInputTemplate">
            <DatePicker SelectedDate="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"
                        Style="{StaticResource DatePickerStyle}"/>
        </DataTemplate>

        <!-- Combo editor -->
        <DataTemplate x:Key="ComboInputTemplate">
            <ComboBox ItemsSource="{Binding ItemsSource}"
                      SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0,5,0,0"
                      Style="{StaticResource ComboBoxStyle}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Black">
                            <TextBlock.Text>
                                <PriorityBinding>
                                    <Binding Path="Nazev"/>
                                    <Binding Path="CisloTridy"/>
                                    <Binding Path="."/>
                                </PriorityBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DataTemplate>

        <!-- Combo editor for Pozice (show Nazev in selection box) -->
        <DataTemplate x:Key="ComboInputPoziceTemplate">
            <ComboBox ItemsSource="{Binding ItemsSource}"
                      SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Nazev"
                      IsTextSearchEnabled="True"
                      TextSearch.TextPath="Nazev"
                      Margin="0,5,0,0"
                      Style="{StaticResource ComboBoxStyle}"/>
        </DataTemplate>

        <!-- Combo editor for Stav (show Nazev in selection box) -->
        <DataTemplate x:Key="ComboInputStavTemplate">
            <ComboBox ItemsSource="{Binding ItemsSource}"
                      SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Nazev"
                      IsTextSearchEnabled="True"
                      TextSearch.TextPath="Nazev"
                      Margin="0,5,0,0"
                      Style="{StaticResource ComboBoxStyle}"/>
        </DataTemplate>

        <!-- Checkbox list editor -->
        <DataTemplate x:Key="CheckboxListInputTemplate">
            <ItemsControl ItemsSource="{Binding ItemsSource}" Margin="0,5,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Nazev}"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource CheckBoxStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <!-- Wrapper that chooses template based on EditorType -->
        <DataTemplate x:Key="PropertyTemplate">
            <StackPanel Margin="0,10">
                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Foreground="#4A4A4A"/>
                <ContentControl Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="ContentTemplate" Value="{StaticResource DefaultInputTemplate}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditorType}" Value="Date">
                                    <Setter Property="ContentTemplate" Value="{StaticResource DateInputTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EditorType}" Value="Combo">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ComboInputTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Name}" Value="Pozice">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ComboInputPoziceTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Name}" Value="Stav">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ComboInputStavTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EditorType}" Value="CheckboxList">
                                    <Setter Property="ContentTemplate" Value="{StaticResource CheckboxListInputTemplate}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFF5F8" Offset="0"/>
                <GradientStop Color="#FFF9F0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="20">
            <TextBlock Text="Upravit polozku" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF6B9E" Offset="0"/>
                        <GradientStop Color="#FF8B5E" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource PropertyTemplate}"/>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Ulozit" Style="{StaticResource PrimaryButton}" Margin="0,0,10,0" Click="SaveButton_Click"/>
                <Button Content="Cancel" Style="{StaticResource SecondaryButton}" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>