@import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');

* {

    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Playwrite GB S', sans-serif;
    font-weight: 400;
    color: rgb(255, 246, 238);
    font-size: 16px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.wrapper {
    background: #ffffff;
    width: 100%;
}

.container {
    width: 100%;
    background-color: #ffffff;
    position: relative;
}

header {
    padding: 0;
    background: #ffffff;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border-bottom: 5px solid #850f58;
}

header img{
    align-items:end;
    height: 30px;
    width: 30px;
    margin-left: 30px;
}

header .logo {
    text-transform: uppercase;
    font-size: 30px;
    color: #000000;
    font-weight: 400;
    font-family: 'Playwrite GB S', sans-serif;
    margin-right: 200px;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 30px 30px;
}

header nav ul li {
    display: inline-block;
    position: relative;
    font-weight: 500;
}

header nav ul li a {
    color: #000000;
    padding: 10px 15px;
    border: 5px solid transparent;
    border-radius: 5px;
    transition: border-color 0.3s;
}

header nav ul li.active a {
    border-color: #850f58;
    border-radius: 10px;
    color: #000000;
}

header nav ul li:not(.active):not(.btn) a:hover {
    border-bottom: 5px solid #850f58;
    color: #e28ac0;
}

header nav ul li.btn a {
    background-color: #850f58;
    padding: 9px 17px;
    border-radius: 10px;
    transition: all 500ms ease;
    margin-left: 20px;
    color: #ffffff;
}

header nav ul li.btn a:hover {
    background: #e28ac0;
    color: #000000;
    font-weight:500;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #ffffff;
    margin: 4px 0;
    border-radius: 50px;
}


@media (max-width: 1050px) {
    header nav ul {
        background: linear-gradient(0deg, rgb(255, 143, 179) 0%, rgb(255, 206, 166) 100%);
        display: none;
        flex-direction: column;
        justify-content: flex-end;
        width: 40%;
        position: absolute;
        top: 10px;
        left: 45%;
        z-index: 1;
        border: 5px solid transparent;
        border-color: #6c6b8c;
        border-radius: 10px;
        
    }
    header nav ul.active {
        display: flex;
    }
    header nav ul li {
        min-width: 100px;
        text-align: center;
        min-height: 70px;
        max-height: 80px;
    }
    header nav ul li a {
        display: block;
        padding: 15px;
    }
    header nav ul li.btn a{
        text-align: center;
        padding-top: 10px;
        margin-left: 0;
        margin-top: 10px;
    }
    .menu-toggle {
        display: flex;
        margin-right: 20px;
    }
}
@media (max-width: 500px) {
    header nav ul {
        width: 40%;
        left: 40%;
        align-items: center;
    }
    header nav ul li {
        min-width: 90px;
        text-align: center;
        min-height: 20px;
        max-height: 50px;
    }
    header nav ul li.btn a{
        padding: 5px 10px;
    }
    header nav ul li a {
        padding: 5px 10px;
        font-size: 12px;
    }
}
/* Hero */

.hero {
    height: 90vh;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    z-index: 1;
  }

  .hero--info {
    position: relative;
    z-index: 2;
    background-color: #e28ac0;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    max-width: 530px;
  }

  .hero--info h2 {
    color: #303c6c;
    font-size: 20px;
    font-weight: 600;
  }

  .hero--info h1 {
    color: #ffffff;
    font-size: 50px;
    font-weight: 600;
  }

  .hero--info p {
    color: #000;
    font-weight: 400;
    line-height: 170%;
    margin-bottom: 40px;
  }

  .hero--info .btn-custom {
  background-color: #850f58;
  color: #ffffff;
  border-radius: 10px;
  padding: 15px 30px;
  font-size: 20px;
  margin: 0 10px;
  transition: all 0.5s ease;
  text-decoration: none;
  display: inline-block;
}

/* Hover эффект */
.hero--info .btn-custom:hover {
  background-color: #000;
  transform: scale(1.1);
  color: #fff;
}

@media (max-width: 900px) {
  .hero--info .btn-custom {
    padding: 12px 24px;
    font-size: 16px;
  }
  .hero--info h1 {
      font-size: 25px;
  }
  .hero--info p {
      font-size: 14px;
  }
}

@media (max-width: 600px) {
  .hero--info .btn-custom {
    padding: 10px 20px;
    font-size: 14px;
    display: block;
    width: 100%;
    margin: 10px 0;
  }
  .hero--info {
      max-width: 300px;
      padding: 20px;
    }
    .hero--info h1 {
      font-size: 20px;
    }
    .hero--info p {
      font-size: 12px;
    }
}

/* About us */
.aboutUs {
  padding-top: 50px;
  text-align: center;
}

.about-title, .about-subtitle {
  font-weight: 600;
  color: #000;
  margin-top: 30px;
}

.about-title {
  font-size: 50px;
}

.about-subtitle {
  font-size: 50px;
  margin-top: 80px;
}

.circle {
  background-color: #850f58;
  color: white;
  border-radius: 50%;
  padding: 10px;
  width: 15vw;
  height: 15vw;
  font-size: 1.6vw;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.circle:hover {
  background-color: #e28ac0;
  color: black;
}

.aboutAs--address {
  margin: 20px 0;
}

.aboutAs--address i {
  margin-right: 10px;
  font-size: 24px;
  color: #303c6c;
}

.aboutAs--address h2 {
  font-size: 20px;
  color: #303c6c;
  margin: 0;
}

/* RULES section */
.rules {
  padding: 50px 0;
}

.rect {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  text-align: left;
}

.rule {
  padding: 10px;
  border-radius: 20px;
  border: 5px solid #850f58;
  font-size: 18px;
  transition: all 0.5s ease;
}

.rule:hover {
  background-color: #e28ac0;
  color: white;
  cursor: pointer;
}

.paw-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}

/* RESPONSIVE STYLES */
@media (max-width: 800px) {
  .about-title, .about-subtitle {
    font-size: 30px;
  }

  .circle {
    width: 30vw;
    height: 30vw;
    font-size: 3vw;
  }

  .rect {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .circle {
    width: 60vw;
    height: 60vw;
    font-size: 5vw;
  }
}
/*
.aboutUs {
    padding-top: 50px;
    height: auto;
    width: auto;
    border-color: #850f58;
    border-radius: 10px;
    text-align: center;
}

.aboutUs h3 {
    color: #000000;
    align-items: center;
    font-weight: 600;
    font-size: 50px;
    margin-top: 30px;
}

.circle {
    margin: 25px;
    padding: 10px;
    align-items: center;
    min-width: 15%;
    min-height: 15%;
    max-width: 15%;
    max-height: 15%;
    font-size: 2vw;
    border-radius: 50%;
    color: #ffffff;
    background-color: #850f58;
    display: flex;
    justify-content: center;
    transition: all 500ms ease;
}

.circle:hover {
    background: #e28ac0;
    color: #000;
}

.aboutUs .circles {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 15px 0px;
    position: relative;
    align-items: center;
}

.aboutUs .circles .block {
    display: flex;
    justify-content: center;
}

@media(max-width:800px) {
    .aboutUs h3 {
        font-size: 30px;
    }

    .aboutUs .circles {
        width: 100%;
        padding: 30px 0px;
    }

    .aboutUs .circles .block {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(2, 300px);
        padding: 30px 0px;

    }

    .circle {
        min-width: 60%;
        min-height: 60%;
        max-width: 60%;
        max-height: 60%;
        font-size: 3vw;
        border-radius: 50%;
        margin: 10px;
        padding: 5px;
        background-color: #6c6b8c;
    }
}

@media(max-width:600px) {
    .aboutUs h3 {
        font-size: 30px;
    }

    .aboutUs .circles {
        width: 100%;
        padding: 30px 0px;
    }

    .aboutUs .circles .block {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(4, 300px);
        padding: 30px 0px;

    }

    .circle {
        min-width: 60%;
        min-height: 60%;
        max-width: 60%;
        max-height: 60%;
        font-size: 5vw;
        border-radius: 50%;
        margin: 10px;
        padding: 5px;
        background-color: #6c6b8c;
    }
}


.aboutUs h4 {
    color: #000000;
    align-items: center;
    font-weight: 600;
    font-size: 50px;
    margin-top: 80px;
}

.aboutAs--address {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.aboutAs--address i {
    margin-right: 10px;
    font-size: 24px;
    color: #303c6c;
}

.aboutAs--address h2 {
    margin: 0;
    color: #303c6c;
    font-size: 20px;
}

.aboutUs .rules {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 50px 0px;
    position: relative;
    align-items: center;
}

.aboutUs .rules .rect {
    color: #000;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    transition: all 500ms ease;
}

.rule {
    padding: 10px 10px;
    margin: 10px 10px;
    border-radius: 20px;
    border: 5px solid #850f58;
    font-size: 18px;
}

.rect img {
    width: 20px;
    height: 20px;
    background-color: transparent;
    margin-right: 10px;
    vertical-align: middle;
}

.rule:hover {
    cursor: pointer;
    background: #e28ac0;
    color: #fff;
}

@media(max-width:800px) {
    .aboutUs h4 {
        font-size: 30px;
    }

    .aboutUs .rules .rect {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(1, 400px);
        grid-template-rows: repeat(6, auto);
        padding: 30px 0px;
    }

    .rule {
        min-width: 100%;
        min-height: auto;
        font-size: 20px;
    }
}

@media(max-width:600px) {
    .aboutUs h4 {
        font-size: 30px;
    }

    .aboutUs .rules .rect {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(6, auto);
        padding: 30px 0px;
    }

    .rule {
        min-width: 100%;
        min-height: auto;
        font-size: 20px;
    }
}

/* Menu */

.conteiner.menu {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(1, auto);
    width: 100%;
}

.conteiner.menu h2 {
    align-items: center;
    padding: 10px;
    color: #000;
    font-size: 50px;
}

.allMenu {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 50px;
}

.allMenu img {
    width: 100%;
    height: 100%;
    min-width: 400px;
    min-height: 300px;
    margin-right: 70px;
    padding: 0 30px;
}

h4 {
    color: #303c6c;
    font-size: 25px;
    padding: 10px 10px;
}

.conteiner.menu .menu--section {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
    padding: 0 20px;
}

.menu--drinks {
    align-items: left;
    text-align: left;
    font-size: 22px;
}

.menu--item {
    display: flex;
    justify-content: flex-start;
    padding: 5px 5px;
    border-radius: 3px;
    border-bottom: 5px solid #850f58;
    width: 300px;
}

.item {
    color: #000;
    flex: 1;
    text-align: left;
}

.item-price {
    color: #000;
    text-align: right;
}

@media(max-width:1200px) {
    .menu--item {
        width: 250px;
    }

}

@media(max-width:1100px) {
    .menu--item {
        width: 240px;
    }

    .menu--drinks {
        font-size: 20px;
    }
}

@media(max-width:1000px) {
    .menu--item {
        width: 200px;
    }

    .conteiner.menu .menu--section {
        gap: 10px;
    }

    .menu--drinks {
        font-size: 18px;
    }
}

@media(max-width:900px) {
    .allMenu img {
        padding: 0 10px;
        min-width: 150px;
        min-height: 180px;
        max-width: 250px;
        max-height: 280px;
    }

    .menu--item {
        width: 180px;
    }

    .conteiner.menu .menu--section {
        gap: 10px;
    }

    .menu--drinks {
        font-size: 16px;
    }
}

@media(max-width:800px) {
    .allMenu {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(1, auto);
        justify-items: center;
    }
    .allMenu img {
        padding: 0 0;
        min-width: 100px;
        max-height: 400px;
    }
    .conteiner.menu h2 {
        font-size: 30px;
    }
}

@media(max-width:600px) {
    .menu--item {
        width: 150px;
    }
    .menu--drinks {
        font-size: 10px;
    }
    h4 {
        font-size: 14px;
    }
}

@media(max-width:400px) {
    .allMenu img {
        min-width: 80px;
        max-width: 120px;
        max-height: 130px;
    }
    .conteiner.menu h2 {
        font-size: 20px;

    }
    .menu--item {
        width: 100px;
    }
    .menu--drinks {
        font-size: 9px;
    }
    h4 {
        font-size: 13px;
    }
    .allMenu {
        gap: 10px;
    }
}

/* Conteiner cats */

.conteiner.cats {
    padding: 100px 0;
    justify-items: center;
}

.conteiner.cats h2 {
    color: #000;
    font-size: 50px;
    align-items: center;
    text-align: center;
}

.conteiner.cats p {
    margin: 20px 0;
    text-align: center;
    color: #303c6c;
    font-size: 20px;
    font-weight: 500px;
    line-height: 40px;
    max-width: 500px;
}

.conteiner.cats .images {
    display: flex;
    justify-content: space-around;
    gap: 100px;
}

.conteiner.cats .see-all {
    color: #fff;
    background-color: #850f58;
    border-radius: 10px;
    padding: 15px 0;
    float: none;
    width: 100px;
    text-align: center;
    margin: 0 auto;
    display: block;
    transition: all 500ms ease;
}

.conteiner.cats .see-all:hover {
    transform: scale(1.1);
    background-color: #e28ac0;
    color: #000;
}

.conteiner.cats img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.conteiner.cats figure {
    text-align: center;
    margin: 0;
    width: 200px;
}

.conteiner.cats figcaption {
    display: block;
    margin-top: 10px;
    color: #303c6c;
    font-size: 16px;
    padding-bottom: 10px;
}

@media(max-width:1200px) {
    .conteiner.cats .images {
        gap: 0;
    }

    .conteiner.cats h2 {
        font-size: 30px;
    }

    .conteiner.cats p {
        font-size: 18px;
        max-width: 400px;
    }

    .conteiner.cats figure {
        margin: 10px 10px;
    }
}

@media(max-width:1000px) {
    .conteiner.cats .images {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(8, auto);
    }
}

@media(max-width:600px) {
    .conteiner.cats .images {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(16, auto);
        gap: 0;
    }

    .conteiner.cats h2 {
        font-size: 20px;
    }

    .conteiner.cats p {
        max-width: 300px;
        font-size: 14px;
    }

    .conteiner.cats figcaption {
        font-size: 14px;
    }
}

/*Get a cat css*/

.hero--GetACat.info {
    display: grid;
    justify-content: center;
}

.hero--GetACat.info h1 {
    text-align: center;
    padding: 50px 0;
    color: #000;
    font-size: 50px;
    margin-left: 30px;
}

.hero--GetACat.info .point {
    display: flex;
    color: #303c6c;
    font-size: 25px;
    max-width: 1000px;
    padding: 20px 20px;
    font-weight: 500;
}

.hero--GetACat.info .point img {
    width: 30px;
    height: 30px;
    margin: 20px 20px;
    background-color: transparent;
    margin-right: 20px;
}

.cat--info {
    padding: 100px 0;
}

.cat--info h1 {
    text-align: center;
    color: #000;
    font-size: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.cat--info .block {
    display: flex;
    margin-bottom: 50px;
}

.cat--info .info {
    text-align: right;
    width: 600px;
    margin-left: 100px;
    padding: 50px 0;
    color: #000;
    font-size: 20px;
    /*background: #e28ac0;*/
}

.cat--info .info h2 {
    padding: 20px 0;
}

.cat--info img {
    margin-left: 150px;
    width: 500px;
    height: 500px;
    border-radius: 10px;
}

.cat--info hr {
    color: #850f58;
    background-color: #850f58;
    height: 3px;
    margin-top: 10px;
    border-radius: 10px;
    border: none;
}

@media (max-width:1100px) {
    .hero--GetACat.info h1 {
        font-size: 35px;
    }

    .cat--info .block {
        margin-bottom: 30px;
    }

    .hero--GetACat.info .point {
        font-size: 20px;
        width: 700px;
    }

    .cat--info h1 {
        font-size: 35px;
    }

    .cat--info img {
        margin-left: 70px;
        width: 350px;
        height: 350px;
        margin-right: 20px;
        margin-top: 30px;
    }

    .cat--info .info h2 {
        font-size: 25px;
    }

    .cat--info .info p {
        font-size: 18px;
    }
}

@media (max-width:800px) {
    .hero--GetACat.info h1 {
        font-size: 27px;
    }

    .hero--GetACat.info .point {
        font-size: 16px;
        width: 500px;
    }

    .cat--info h1 {
        font-size: 23px;
    }

    .cat--info img {
        margin-left: 50px;
        width: 200px;
        height: 200px;
        margin-right: 20px;
        margin-top: 80px;
    }

    .cat--info .info h2 {
        font-size: 20px;
    }

    .cat--info .info p {
        font-size: 16px;
    }

    .cat--info .info {
        margin-left: 50px;
    }
}

@media (max-width:600px) {
    .cat--info img {
        margin-left: 30px;
        width: 150px;
        height: 150px;
        margin-right: 20px;
        margin-top: 100px;
    }

    .cat--info .info h2 {
        font-size: 18px;
    }

    .cat--info .info p {
        font-size: 12px;
    }

    .cat--info .info {
        margin-left: 40px;
    }
}

@media (max-width:500px) {
    .hero--GetACat.info h1 {
        font-size: 22px;
        width: 220px;
    }

    .cat--info .info {
        margin-left: 30px;
    }

    .hero--GetACat.info .point {
        font-size: 12px;
        width: 300px;
    }

    .hero--GetACat.info .point img {
        margin: 10px 10px;
        margin-right: 10px;
        width: 20px;
        height: 20px;
    }

}

/*Sign in*/
* {
    box-sizing: border-box;
}

.wrapper.login {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.wrapper.login .forms .sign--in.signIn {
    max-height: 600px;
}

.wrapper.login .forms {
    display: flex;
    align-items: first baseline;
    width: 200%;
    min-height: 500px;
    padding-bottom: 150px;
    transition: height 0.2s ease;
}

.wrapper.login .forms .sign--in {
    display: flex;
    justify-content: center;
    width: 50%;
    transition: margin-left 0.18s ease;
}

.wrapper.login .sign--in.registration {
    max-height: 300px;
}

.wrapper.login.active .signIn {
    margin-left: -50%;
    opacity: 0;
    transition: margin-left 0.18s ease, opacity 0.15s ease;
}

.registration {
    opacity: 0;
    transition: opacity 0.09s ease;
}

.sign--in.registration {
    padding: 50px;
}

.wrapper.login.active .registration {
    opacity: 1;
    transition: opacity 0.2s ease;
}

.sign--in.registration .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.wrapper.login.active .forms {
    height: 300px;
}

.sign--in h1 {
    color: #000;
    text-align: center;
}

.sign--in .input--box {
    width: 100%;
    height: 50px;
    margin: 15px 0;
    position: relative;
}

.input--box input {
    width: 100%;
    height: 100%;
    /*background: transparent;*/
    border: none;
    outline: none;
    border: 2px solid #850f58;
    border-radius: 40px;
    font-size: 16px;
    color: #303c6c;
    padding: 20px 45px;
    background-color: #fff;
}

.input--box input::placeholder {
    color: #303c6c;
}

.input--box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #303c6c;
}

.sign--in .remember {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin: -15px 0 15px;
    color: #303c6c;
    padding-top: 20px;
}

.remember label input {
    margin-right: 10px;
}

.remember a {
    padding-left: 15px;
    text-decoration: none;
    color: #303c6c;
}

.remember a:hover {
    color: #e28ac0;
}

.sign--in .btn {
    width: 100%;
    max-width: 300px;
    height: 45px;
    background-color: #850f58;
    border: none;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 500ms ease;
}

.sign--in .btn:hover {
    color:#000;
    background-color: #e28ac0;
    transform: scale(1.1);
}

.sign--in .register--link {
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
    color: #303c6c;
}

.register--link p a {
    color: #303c6c;
    margin-left: 30px;
    transition: all 500ms ease;
}

.register--link p a:hover {
    color: #e28ac0;
}

/*Rezervation*/

.conteiner--rezerve {
    margin: 40px;
    display: grid;
    grid-template-columns: 40% 60%;
    row-gap: 50px;
}

.conteiner--rezerve .time {
    padding: 30px;
    padding-top: 30px;
    margin-left: 50px;
    text-align: center;
}

.time .head {
    color: #000;
    font-weight: 800;
    font-size: 35px;
    text-transform: uppercase;
    width: auto;
}

.time .days {
    color: #000;
    font-size: 30px;
}

.time p {
    color: #e28ac0;
    font-size: 20px;
}

.time hr {
    color: #850f58;
    background-color: #850f58;
    border: none;
    height: 3px;
    margin-top: 10px;
    border-radius: 10px;
}

.time .contact {
    color: #303c6c;
    font-size: 20px;
}

.conteiner--rezerve .form-cont {
    margin-right: 50px;
    padding: 20px 0;
    margin: 0 auto;
    color: #303c6c;
}

form {
    margin-right: 100px;
    display: grid;
    justify-items: center;
    grid-template-rows: auto auto auto;
}

.input--box {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 350px;
}

.input--box input {
    background-color: #fff;
    height: 50px;
}

form h2 {
    margin-right: 100px;
    color: #000;
}

input[type="date"] {
    outline: none;
    border-color: #850f58;
    color: #6c6b8c;

}

form .input--box i {
    position: relative;
    margin-bottom: 30px;
    margin-left: -20px;
    font-size: 20px;
    color: #303c6c;
}

.input--box select {
    background-color: #e28ac0;
    height: 40px;
    width: 100px;
    color: #303c6c;
    border-radius: 10px;
    border: 2px solid #850f58;
}

form .submit {
    margin-top: 15px;
    text-align: center;
    padding: 13px;
    background-color: #850f58;
    border: none;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    transition: all 500ms ease;
}

form .submit:hover {
    transform: scale(1.1);
    background-color: #e28ac0;
    color: #000;
}

@media (max-width:1100px) {
    .time .head {
        font-weight: 700;
        font-size: 30px;
    }
    .time .days {
        color: #303c6c;
        font-size: 25px;
    }
}
@media (max-width:1000px) {
    .conteiner--rezerve {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        gap: 20px;
        row-gap: 0;
    }
    .conteiner--rezerve .time {
        padding: 30px;
        padding-top: 30px;
        margin-left: 0;
        text-align: center;
        width: 100%;
    }
    .conteiner--rezerve .form-cont {
        margin-right: 0;
        justify-items: center;
        width: 100%;
    }
    form {
        margin-right: 0;
    }
}
@media (max-width:500px) {
    .conteiner--rezerve {
        gap: 20px;
        row-gap: 0;
    }
    .conteiner--rezerve .time {
        padding: 30px;
        padding-top: 30px;
        margin-left: 0;
        text-align: center;
        width: 100%;
    }
}

/*Payment*/

.payment {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100hv;
    padding: 25px;
}

.payment form {
    width: 700px;
    padding: 20px;
}

form .row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.row .column {
    flex: 1 1 300px;
}

.column .title {
    font-size: 20px;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 10px;
}

.column .boxes {
    margin: 15px 0;
}

.boxes span {
    display: block;
    margin-bottom: 10px;
    color: #303c6c;
}

.boxes input {
    color: #303c6c;
    width: 100%;
    height: 100%;
    padding: 10px 25px;
    border-radius: 40px;
    outline: none;
    border: 2px solid #850f58;
    background: transparent;
    font-size: 16px;
    background-color: #fff;
}

.column .flex {
    display: flex;
    gap: 15px;
}

.flex .boxes {
    margin-top: 5px;
}

.boxes img {
    height: 40px;
    width: 200px;
    margin-top: 5px;
    border: none;
    background-color: #e28ac0;
    border-radius: 10px;
}

/*Main end*/

footer {
    background-color: #e28ac0;
    border-top: 5px solid #850f58;
}

footer .conteiner.contact {
    background: #fff;
    color: #303c6c;
    display: flex;
    justify-content: space-between;
    padding: 30px 40px;
}

footer .conteiner.contact div span {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 800;
    color: #000;
}

footer .conteiner.contact div img {
    height: 30px;
    width: 30px;
    margin-right: 5px;
}

footer .conteiner.contact p {
    width: 200px;
    margin: 15px 0;
}

footer .conteiner.contact h4 {
    font-weight: 600;
    font-size: 20px;
}

footer .conteiner.contact ul {
    list-style: none;

}

footer .conteiner.contact ul li {
    max-width: 220px;
    margin-top: 7px;
    opacity: 0.9;
}

footer .last p {
    color: #fff;
    text-align: center;
    background: #e28ac0;
    padding: 25px 0;
}

@media(max-width:700px) {
    footer .conteiner.contact {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        gap: 10px;
    }

    footer .conteiner.contact div {
        max-width: 150px;
    }

    footer .conteiner.contact .logo {
        font-size: 20px;
    }

    footer .conteiner.contact p {
        font-size: 14px;
        width: 140px;
    }

    footer .conteiner.contact h4 {
        font-size: 18px;
    }

    footer .conteiner.contact ul li {
        font-size: 15px;
    }
}